# Efinity IO Placement 
# Interface File: /home/amritansh/Downloads/efinity/2023.1/project/Dual_TX_Controller/outflow/Dual_TX_Controller.interface.csv
# Version:        2023.1.150
# Date:           Jun 23 2023

# Copyright (C) 2013 - 2023  Inc. All rights reserved.


# pin name        	x	y	z
# --------        	----	----	---
jtag_inst1_TDO    	0	2	0
jtag_inst1_SEL    	0	2	1
jtag_inst1_DRCK   	0	2	3
jtag_inst1_TDI    	0	3	1
jtag_inst1_TMS    	0	3	3
jtag_inst1_TCK    	0	4	1
jtag_inst1_RESET  	0	4	3
jtag_inst1_RUNTEST	0	5	1
jtag_inst1_SHIFT  	0	5	3
jtag_inst1_UPDATE 	0	6	1
jtag_inst1_CAPTURE	0	6	3
rst               	0	283	1
tx1               	0	304	0
rx                	0	310	1
led_command       	307	643	0
led_data          	323	643	0
clk               	338	5	1
tx2               	338	370	0
