Netlist file: /home/amritansh/Downloads/efinity/2023.1/project/Dual_TX_Controller/work_pnr/Dual_TX_Controller.net   Architecture file: /home/amritansh/Downloads/efinity/2023.1/arch/./arch_oph_337x642_b33_d10.xml
Array size: 337 x 642 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
data[0]~FF	28	107	0	#0
DV~FF		32	120	0	#1
led_command~FF	32	124	0	#2
led_data~FF	32	109	0	#3
i[0]~FF		32	108	0	#4
transmitter_select[0]~FF	36	123	0	#5
data_length[0]~FF	30	107	0	#6
state[0]~FF	32	116	0	#7
uart_rx/r_Clock_Count[0]~FF	22	90	0	#8
RX_DV~FF	26	96	0	#9
uart_rx/r_RX_Byte[0]~FF	26	107	0	#10
uart_rx/r_Bit_Index[0]~FF	24	105	0	#11
uart_rx/r_SM_Main[0]~FF	22	100	0	#12
uart_rx/r_Clock_Count[1]~FF	22	92	0	#13
uart_rx/r_Clock_Count[2]~FF	22	86	0	#14
uart_rx/r_Clock_Count[3]~FF	24	95	0	#15
uart_rx/r_Clock_Count[4]~FF	20	92	0	#16
uart_rx/r_Clock_Count[5]~FF	20	95	0	#17
uart_rx/r_Clock_Count[6]~FF	24	94	0	#18
uart_rx/r_Clock_Count[7]~FF	24	99	0	#19
uart_rx/r_RX_Byte[1]~FF	30	101	0	#20
uart_rx/r_RX_Byte[2]~FF	18	109	0	#21
uart_rx/r_RX_Byte[3]~FF	22	103	0	#22
uart_rx/r_RX_Byte[4]~FF	30	109	0	#23
uart_rx/r_RX_Byte[5]~FF	26	113	0	#24
uart_rx/r_RX_Byte[6]~FF	16	116	0	#25
uart_rx/r_RX_Byte[7]~FF	26	119	0	#26
uart_rx/r_Bit_Index[1]~FF	24	106	0	#27
uart_rx/r_Bit_Index[2]~FF	24	101	0	#28
uart_rx/r_SM_Main[1]~FF	22	116	0	#29
uart_rx/r_SM_Main[2]~FF	26	101	0	#30
data[1]~FF	34	101	0	#31
data[2]~FF	34	115	0	#32
data[3]~FF	34	103	0	#33
data[4]~FF	34	108	0	#34
data[5]~FF	32	102	0	#35
data[6]~FF	34	116	0	#36
data[7]~FF	34	119	0	#37
i[1]~FF		34	107	0	#38
i[2]~FF		34	105	0	#39
i[3]~FF		30	105	0	#40
i[4]~FF		30	104	0	#41
i[5]~FF		34	104	0	#42
transmitter_select[1]~FF	34	120	0	#43
data_length[1]~FF	32	110	0	#44
data_length[2]~FF	32	115	0	#45
data_length[3]~FF	30	103	0	#46
data_length[4]~FF	28	106	0	#47
data_length[5]~FF	32	103	0	#48
uart_tx1/r_Clock_Count[0]~FF	44	124	0	#49
tx1~FF		36	113	0	#50
uart_tx1/r_Bit_Index[0]~FF	46	114	0	#51
uart_tx1/r_TX_Data[0]~FF	48	111	0	#52
uart_tx1/r_SM_Main[0]~FF	42	114	0	#53
uart_tx1/r_Clock_Count[1]~FF	46	120	0	#54
uart_tx1/r_Clock_Count[2]~FF	46	121	0	#55
uart_tx1/r_Clock_Count[3]~FF	44	121	0	#56
uart_tx1/r_Clock_Count[4]~FF	44	120	0	#57
uart_tx1/r_Clock_Count[5]~FF	42	122	0	#58
uart_tx1/r_Clock_Count[6]~FF	42	123	0	#59
uart_tx1/r_Bit_Index[1]~FF	40	115	0	#60
uart_tx1/r_Bit_Index[2]~FF	44	116	0	#61
uart_tx1/r_TX_Data[1]~FF	40	120	0	#62
uart_tx1/r_TX_Data[2]~FF	50	104	0	#63
uart_tx1/r_TX_Data[3]~FF	40	104	0	#64
uart_tx1/r_TX_Data[4]~FF	36	121	0	#65
uart_tx1/r_TX_Data[5]~FF	38	114	0	#66
uart_tx1/r_TX_Data[6]~FF	36	109	0	#67
uart_tx1/r_TX_Data[7]~FF	36	114	0	#68
uart_tx1/r_SM_Main[1]~FF	38	122	0	#69
tx2~FF		46	118	0	#70
uart_tx2/r_TX_Data[0]~FF	48	120	0	#71
uart_tx2/r_TX_Data[1]~FF	40	119	0	#72
uart_tx2/r_TX_Data[2]~FF	46	107	0	#73
uart_tx2/r_TX_Data[3]~FF	44	103	0	#74
uart_tx2/r_TX_Data[4]~FF	36	116	0	#75
uart_tx2/r_TX_Data[5]~FF	48	114	0	#76
uart_tx2/r_TX_Data[6]~FF	36	117	0	#77
uart_tx2/r_TX_Data[7]~FF	38	112	0	#78
state[1]~FF	32	111	0	#79
edb_top_inst/la0/la_run_trig~FF	56	86	0	#80
edb_top_inst/la0/la_trig_pattern[0]~FF	60	60	0	#81
edb_top_inst/la0/la_run_trig_imdt~FF	70	86	0	#82
edb_top_inst/la0/la_stop_trig~FF	74	86	0	#83
edb_top_inst/la0/la_capture_pattern[0]~FF	68	80	0	#84
edb_top_inst/la0/la_trig_mask[0]~FF	58	100	0	#85
edb_top_inst/la0/la_num_trigger[0]~FF	96	78	0	#86
edb_top_inst/la0/la_window_depth[0]~FF	82	67	0	#87
edb_top_inst/la0/la_soft_reset_in~FF	54	79	0	#88
edb_top_inst/la0/address_counter[0]~FF	42	26	0	#89
edb_top_inst/la0/opcode[0]~FF	46	49	0	#90
edb_top_inst/la0/bit_count[0]~FF	40	48	0	#91
edb_top_inst/la0/word_count[0]~FF	32	55	0	#92
edb_top_inst/la0/data_out_shift_reg[0]~FF	62	73	0	#93
edb_top_inst/la0/module_state[0]~FF	38	69	0	#94
edb_top_inst/la0/la_resetn_p1~FF	70	70	0	#95
edb_top_inst/la0/GEN_PROBE[0].this_probe_p1[0]~FF	26	112	0	#96
edb_top_inst/la0/la_resetn~FF	70	69	0	#97
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[0]~FF	56	84	0	#98
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[0]~FF	34	84	0	#99
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[0]~FF	52	91	0	#100
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[0]~FF	54	87	0	#101
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[0]~FF	64	92	0	#102
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[0]~FF	48	116	0	#103
edb_top_inst/la0/GEN_PROBE[1].this_probe_p1[0]~FF	30	95	0	#104
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[1]~FF	50	64	0	#105
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[0]~FF	46	84	0	#106
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[0]~FF	48	83	0	#107
edb_top_inst/la0/GEN_PROBE[2].this_probe_p1[0]~FF	76	131	0	#108
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[1]~FF	64	98	0	#109
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[0]~FF	60	98	0	#110
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[0]~FF	70	105	0	#111
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[0]~FF	70	85	0	#112
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[0]~FF	66	91	0	#113
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[0]~FF	66	96	0	#114
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[0]~FF	48	94	0	#115
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[0]~FF	52	98	0	#116
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[0]~FF	66	84	0	#117
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[0]~FF	58	112	0	#118
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[0]~FF	58	89	0	#119
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[0]~FF	54	86	0	#120
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[0]~FF	56	108	0	#121
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[0]~FF	58	95	0	#122
edb_top_inst/la0/GEN_PROBE[4].this_probe_p1[0]~FF	28	97	0	#123
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[0]~FF	68	84	0	#124
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[0]~FF	42	82	0	#125
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[0]~FF	30	88	0	#126
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[0]~FF	66	110	0	#127
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[0]~FF	42	97	0	#128
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[0]~FF	36	92	0	#129
edb_top_inst/la0/genblk2.la_capture_mask[0]~FF	60	87	0	#130
edb_top_inst/la0/genblk4.cap_fifo_din_p1[0]~FF	18	85	0	#131
edb_top_inst/la0/cap_fifo_din_cu[1]~FF	16	82	0	#132
edb_top_inst/la0/cap_fifo_din_cu[0]~FF	8	85	0	#133
edb_top_inst/la0/cap_fifo_din_tu[0]~FF	8	77	0	#134
edb_top_inst/la0/internal_register_select[0]~FF	48	70	0	#135
edb_top_inst/la0/la_trig_pos[0]~FF	98	80	0	#136
edb_top_inst/la0/la_trig_pattern[1]~FF	64	60	0	#137
edb_top_inst/la0/la_capture_pattern[1]~FF	82	100	0	#138
edb_top_inst/la0/la_trig_mask[1]~FF	58	80	0	#139
edb_top_inst/la0/la_trig_mask[2]~FF	56	79	0	#140
edb_top_inst/la0/la_trig_mask[3]~FF	62	80	0	#141
edb_top_inst/la0/la_trig_mask[4]~FF	62	100	0	#142
edb_top_inst/la0/la_trig_mask[5]~FF	44	100	0	#143
edb_top_inst/la0/la_trig_mask[6]~FF	50	78	0	#144
edb_top_inst/la0/la_trig_mask[7]~FF	56	80	0	#145
edb_top_inst/la0/la_trig_mask[8]~FF	64	80	0	#146
edb_top_inst/la0/la_trig_mask[9]~FF	66	100	0	#147
edb_top_inst/la0/la_trig_mask[10]~FF	74	80	0	#148
edb_top_inst/la0/la_trig_mask[11]~FF	54	100	0	#149
edb_top_inst/la0/la_trig_mask[12]~FF	72	80	0	#150
edb_top_inst/la0/la_trig_mask[13]~FF	56	81	0	#151
edb_top_inst/la0/la_trig_mask[14]~FF	48	100	0	#152
edb_top_inst/la0/la_trig_mask[15]~FF	52	100	0	#153
edb_top_inst/la0/la_trig_mask[16]~FF	50	81	0	#154
edb_top_inst/la0/la_trig_mask[17]~FF	48	80	0	#155
edb_top_inst/la0/la_trig_mask[18]~FF	46	80	0	#156
edb_top_inst/la0/la_trig_mask[19]~FF	16	80	0	#157
edb_top_inst/la0/la_trig_mask[20]~FF	44	80	0	#158
edb_top_inst/la0/la_trig_mask[21]~FF	40	80	0	#159
edb_top_inst/la0/la_trig_mask[22]~FF	56	76	0	#160
edb_top_inst/la0/la_trig_mask[23]~FF	56	67	0	#161
edb_top_inst/la0/la_trig_mask[24]~FF	54	76	0	#162
edb_top_inst/la0/la_trig_mask[25]~FF	54	71	0	#163
edb_top_inst/la0/la_trig_mask[26]~FF	54	63	0	#164
edb_top_inst/la0/la_trig_mask[27]~FF	54	77	0	#165
edb_top_inst/la0/la_trig_mask[28]~FF	20	80	0	#166
edb_top_inst/la0/la_trig_mask[29]~FF	36	80	0	#167
edb_top_inst/la0/la_trig_mask[30]~FF	52	40	0	#168
edb_top_inst/la0/la_trig_mask[31]~FF	36	40	0	#169
edb_top_inst/la0/la_trig_mask[32]~FF	32	80	0	#170
edb_top_inst/la0/la_trig_mask[33]~FF	44	40	0	#171
edb_top_inst/la0/la_trig_mask[34]~FF	50	76	0	#172
edb_top_inst/la0/la_trig_mask[35]~FF	54	78	0	#173
edb_top_inst/la0/la_trig_mask[36]~FF	24	80	0	#174
edb_top_inst/la0/la_trig_mask[37]~FF	38	80	0	#175
edb_top_inst/la0/la_trig_mask[38]~FF	52	80	0	#176
edb_top_inst/la0/la_trig_mask[39]~FF	44	60	0	#177
edb_top_inst/la0/la_trig_mask[40]~FF	50	83	0	#178
edb_top_inst/la0/la_trig_mask[41]~FF	70	60	0	#179
edb_top_inst/la0/la_trig_mask[42]~FF	70	80	0	#180
edb_top_inst/la0/la_trig_mask[43]~FF	90	80	0	#181
edb_top_inst/la0/la_trig_mask[44]~FF	54	60	0	#182
edb_top_inst/la0/la_trig_mask[45]~FF	42	80	0	#183
edb_top_inst/la0/la_trig_mask[46]~FF	66	80	0	#184
edb_top_inst/la0/la_trig_mask[47]~FF	52	60	0	#185
edb_top_inst/la0/la_trig_mask[48]~FF	40	100	0	#186
edb_top_inst/la0/la_trig_mask[49]~FF	62	60	0	#187
edb_top_inst/la0/la_trig_mask[50]~FF	50	80	0	#188
edb_top_inst/la0/la_trig_mask[51]~FF	54	80	0	#189
edb_top_inst/la0/la_trig_mask[52]~FF	56	64	0	#190
edb_top_inst/la0/la_trig_mask[53]~FF	50	79	0	#191
edb_top_inst/la0/la_trig_mask[54]~FF	40	60	0	#192
edb_top_inst/la0/la_trig_mask[55]~FF	52	77	0	#193
edb_top_inst/la0/la_trig_mask[56]~FF	70	100	0	#194
edb_top_inst/la0/la_trig_mask[57]~FF	50	77	0	#195
edb_top_inst/la0/la_trig_mask[58]~FF	52	83	0	#196
edb_top_inst/la0/la_trig_mask[59]~FF	66	40	0	#197
edb_top_inst/la0/la_trig_mask[60]~FF	36	60	0	#198
edb_top_inst/la0/la_trig_mask[61]~FF	54	40	0	#199
edb_top_inst/la0/la_trig_mask[62]~FF	34	80	0	#200
edb_top_inst/la0/la_trig_mask[63]~FF	58	60	0	#201
edb_top_inst/la0/la_num_trigger[1]~FF	96	81	0	#202
edb_top_inst/la0/la_num_trigger[2]~FF	96	79	0	#203
edb_top_inst/la0/la_num_trigger[3]~FF	96	77	0	#204
edb_top_inst/la0/la_num_trigger[4]~FF	92	81	0	#205
edb_top_inst/la0/la_num_trigger[5]~FF	92	65	0	#206
edb_top_inst/la0/la_num_trigger[6]~FF	88	61	0	#207
edb_top_inst/la0/la_num_trigger[7]~FF	92	61	0	#208
edb_top_inst/la0/la_num_trigger[8]~FF	80	81	0	#209
edb_top_inst/la0/la_num_trigger[9]~FF	100	81	0	#210
edb_top_inst/la0/la_num_trigger[10]~FF	96	61	0	#211
edb_top_inst/la0/la_num_trigger[11]~FF	70	81	0	#212
edb_top_inst/la0/la_num_trigger[12]~FF	82	81	0	#213
edb_top_inst/la0/la_num_trigger[13]~FF	92	101	0	#214
edb_top_inst/la0/la_num_trigger[14]~FF	74	81	0	#215
edb_top_inst/la0/la_num_trigger[15]~FF	78	81	0	#216
edb_top_inst/la0/la_num_trigger[16]~FF	88	81	0	#217
edb_top_inst/la0/la_window_depth[1]~FF	82	69	0	#218
edb_top_inst/la0/la_window_depth[2]~FF	82	62	0	#219
edb_top_inst/la0/la_window_depth[3]~FF	82	49	0	#220
edb_top_inst/la0/la_window_depth[4]~FF	82	41	0	#221
edb_top_inst/la0/address_counter[1]~FF	42	49	0	#222
edb_top_inst/la0/address_counter[2]~FF	42	50	0	#223
edb_top_inst/la0/address_counter[3]~FF	42	54	0	#224
edb_top_inst/la0/address_counter[4]~FF	42	45	0	#225
edb_top_inst/la0/address_counter[5]~FF	42	60	0	#226
edb_top_inst/la0/address_counter[6]~FF	42	42	0	#227
edb_top_inst/la0/address_counter[7]~FF	42	38	0	#228
edb_top_inst/la0/address_counter[8]~FF	40	58	0	#229
edb_top_inst/la0/address_counter[9]~FF	28	58	0	#230
edb_top_inst/la0/address_counter[10]~FF	42	57	0	#231
edb_top_inst/la0/address_counter[11]~FF	32	58	0	#232
edb_top_inst/la0/address_counter[12]~FF	24	58	0	#233
edb_top_inst/la0/address_counter[13]~FF	42	61	0	#234
edb_top_inst/la0/address_counter[14]~FF	42	66	0	#235
edb_top_inst/la0/address_counter[15]~FF	42	59	0	#236
edb_top_inst/la0/address_counter[16]~FF	44	58	0	#237
edb_top_inst/la0/address_counter[17]~FF	42	63	0	#238
edb_top_inst/la0/address_counter[18]~FF	42	46	0	#239
edb_top_inst/la0/address_counter[19]~FF	42	75	0	#240
edb_top_inst/la0/address_counter[20]~FF	42	68	0	#241
edb_top_inst/la0/address_counter[21]~FF	42	41	0	#242
edb_top_inst/la0/address_counter[22]~FF	42	72	0	#243
edb_top_inst/la0/address_counter[23]~FF	42	70	0	#244
edb_top_inst/la0/address_counter[24]~FF	42	67	0	#245
edb_top_inst/la0/address_counter[25]~FF	58	58	0	#246
edb_top_inst/la0/opcode[1]~FF	46	56	0	#247
edb_top_inst/la0/opcode[2]~FF	46	60	0	#248
edb_top_inst/la0/opcode[3]~FF	46	57	0	#249
edb_top_inst/la0/bit_count[1]~FF	40	51	0	#250
edb_top_inst/la0/bit_count[2]~FF	40	54	0	#251
edb_top_inst/la0/bit_count[3]~FF	40	32	0	#252
edb_top_inst/la0/bit_count[4]~FF	20	36	0	#253
edb_top_inst/la0/bit_count[5]~FF	40	53	0	#254
edb_top_inst/la0/word_count[1]~FF	40	55	0	#255
edb_top_inst/la0/word_count[2]~FF	34	55	0	#256
edb_top_inst/la0/word_count[3]~FF	30	75	0	#257
edb_top_inst/la0/word_count[4]~FF	30	55	0	#258
edb_top_inst/la0/word_count[5]~FF	30	46	0	#259
edb_top_inst/la0/word_count[6]~FF	36	54	0	#260
edb_top_inst/la0/word_count[7]~FF	36	71	0	#261
edb_top_inst/la0/word_count[8]~FF	38	55	0	#262
edb_top_inst/la0/word_count[9]~FF	36	50	0	#263
edb_top_inst/la0/word_count[10]~FF	46	35	0	#264
edb_top_inst/la0/word_count[11]~FF	26	52	0	#265
edb_top_inst/la0/word_count[12]~FF	18	55	0	#266
edb_top_inst/la0/word_count[13]~FF	26	56	0	#267
edb_top_inst/la0/word_count[14]~FF	36	53	0	#268
edb_top_inst/la0/word_count[15]~FF	38	50	0	#269
edb_top_inst/la0/data_out_shift_reg[1]~FF	64	69	0	#270
edb_top_inst/la0/data_out_shift_reg[2]~FF	82	20	0	#271
edb_top_inst/la0/data_out_shift_reg[3]~FF	68	62	0	#272
edb_top_inst/la0/data_out_shift_reg[4]~FF	70	51	0	#273
edb_top_inst/la0/data_out_shift_reg[5]~FF	62	72	0	#274
edb_top_inst/la0/data_out_shift_reg[6]~FF	60	51	0	#275
edb_top_inst/la0/data_out_shift_reg[7]~FF	64	57	0	#276
edb_top_inst/la0/data_out_shift_reg[8]~FF	64	55	0	#277
edb_top_inst/la0/data_out_shift_reg[9]~FF	68	53	0	#278
edb_top_inst/la0/data_out_shift_reg[10]~FF	64	49	0	#279
edb_top_inst/la0/data_out_shift_reg[11]~FF	60	73	0	#280
edb_top_inst/la0/data_out_shift_reg[12]~FF	60	67	0	#281
edb_top_inst/la0/data_out_shift_reg[13]~FF	62	70	0	#282
edb_top_inst/la0/data_out_shift_reg[14]~FF	62	64	0	#283
edb_top_inst/la0/data_out_shift_reg[15]~FF	56	66	0	#284
edb_top_inst/la0/data_out_shift_reg[16]~FF	60	57	0	#285
edb_top_inst/la0/data_out_shift_reg[17]~FF	52	65	0	#286
edb_top_inst/la0/data_out_shift_reg[18]~FF	60	65	0	#287
edb_top_inst/la0/data_out_shift_reg[19]~FF	50	37	0	#288
edb_top_inst/la0/data_out_shift_reg[20]~FF	66	71	0	#289
edb_top_inst/la0/data_out_shift_reg[21]~FF	66	51	0	#290
edb_top_inst/la0/data_out_shift_reg[22]~FF	60	59	0	#291
edb_top_inst/la0/data_out_shift_reg[23]~FF	62	59	0	#292
edb_top_inst/la0/data_out_shift_reg[24]~FF	56	63	0	#293
edb_top_inst/la0/data_out_shift_reg[25]~FF	56	57	0	#294
edb_top_inst/la0/data_out_shift_reg[26]~FF	66	33	0	#295
edb_top_inst/la0/data_out_shift_reg[27]~FF	62	56	0	#296
edb_top_inst/la0/data_out_shift_reg[28]~FF	52	48	0	#297
edb_top_inst/la0/data_out_shift_reg[29]~FF	66	48	0	#298
edb_top_inst/la0/data_out_shift_reg[30]~FF	62	40	0	#299
edb_top_inst/la0/data_out_shift_reg[31]~FF	62	32	0	#300
edb_top_inst/la0/data_out_shift_reg[32]~FF	64	32	0	#301
edb_top_inst/la0/data_out_shift_reg[33]~FF	60	9	0	#302
edb_top_inst/la0/data_out_shift_reg[34]~FF	62	44	0	#303
edb_top_inst/la0/data_out_shift_reg[35]~FF	62	52	0	#304
edb_top_inst/la0/data_out_shift_reg[36]~FF	80	52	0	#305
edb_top_inst/la0/data_out_shift_reg[37]~FF	76	52	0	#306
edb_top_inst/la0/data_out_shift_reg[38]~FF	70	54	0	#307
edb_top_inst/la0/data_out_shift_reg[39]~FF	74	54	0	#308
edb_top_inst/la0/data_out_shift_reg[40]~FF	74	53	0	#309
edb_top_inst/la0/data_out_shift_reg[41]~FF	72	52	0	#310
edb_top_inst/la0/data_out_shift_reg[42]~FF	72	47	0	#311
edb_top_inst/la0/data_out_shift_reg[43]~FF	70	47	0	#312
edb_top_inst/la0/data_out_shift_reg[44]~FF	56	45	0	#313
edb_top_inst/la0/data_out_shift_reg[45]~FF	56	43	0	#314
edb_top_inst/la0/data_out_shift_reg[46]~FF	66	37	0	#315
edb_top_inst/la0/data_out_shift_reg[47]~FF	54	52	0	#316
edb_top_inst/la0/data_out_shift_reg[48]~FF	56	50	0	#317
edb_top_inst/la0/data_out_shift_reg[49]~FF	56	48	0	#318
edb_top_inst/la0/data_out_shift_reg[50]~FF	60	37	0	#319
edb_top_inst/la0/data_out_shift_reg[51]~FF	56	37	0	#320
edb_top_inst/la0/data_out_shift_reg[52]~FF	54	53	0	#321
edb_top_inst/la0/data_out_shift_reg[53]~FF	56	49	0	#322
edb_top_inst/la0/data_out_shift_reg[54]~FF	64	45	0	#323
edb_top_inst/la0/data_out_shift_reg[55]~FF	56	44	0	#324
edb_top_inst/la0/data_out_shift_reg[56]~FF	64	44	0	#325
edb_top_inst/la0/data_out_shift_reg[57]~FF	56	40	0	#326
edb_top_inst/la0/data_out_shift_reg[58]~FF	56	36	0	#327
edb_top_inst/la0/data_out_shift_reg[59]~FF	62	37	0	#328
edb_top_inst/la0/data_out_shift_reg[60]~FF	64	33	0	#329
edb_top_inst/la0/data_out_shift_reg[61]~FF	60	33	0	#330
edb_top_inst/la0/data_out_shift_reg[62]~FF	62	29	0	#331
edb_top_inst/la0/data_out_shift_reg[63]~FF	56	54	0	#332
edb_top_inst/la0/module_state[1]~FF	40	69	0	#333
edb_top_inst/la0/module_state[2]~FF	42	81	0	#334
edb_top_inst/la0/module_state[3]~FF	48	69	0	#335
edb_top_inst/la0/crc_data_out[0]~FF	48	57	0	#336
edb_top_inst/la0/crc_data_out[1]~FF	32	53	0	#337
edb_top_inst/la0/crc_data_out[2]~FF	26	57	0	#338
edb_top_inst/la0/crc_data_out[3]~FF	34	49	0	#339
edb_top_inst/la0/crc_data_out[4]~FF	34	66	0	#340
edb_top_inst/la0/crc_data_out[5]~FF	38	57	0	#341
edb_top_inst/la0/crc_data_out[6]~FF	18	57	0	#342
edb_top_inst/la0/crc_data_out[7]~FF	34	63	0	#343
edb_top_inst/la0/crc_data_out[8]~FF	34	54	0	#344
edb_top_inst/la0/crc_data_out[9]~FF	34	62	0	#345
edb_top_inst/la0/crc_data_out[10]~FF	22	57	0	#346
edb_top_inst/la0/crc_data_out[11]~FF	28	57	0	#347
edb_top_inst/la0/crc_data_out[12]~FF	24	57	0	#348
edb_top_inst/la0/crc_data_out[13]~FF	34	58	0	#349
edb_top_inst/la0/crc_data_out[14]~FF	34	77	0	#350
edb_top_inst/la0/crc_data_out[15]~FF	34	59	0	#351
edb_top_inst/la0/crc_data_out[16]~FF	30	57	0	#352
edb_top_inst/la0/crc_data_out[17]~FF	20	57	0	#353
edb_top_inst/la0/crc_data_out[18]~FF	16	57	0	#354
edb_top_inst/la0/crc_data_out[19]~FF	34	60	0	#355
edb_top_inst/la0/crc_data_out[20]~FF	36	57	0	#356
edb_top_inst/la0/crc_data_out[21]~FF	34	52	0	#357
edb_top_inst/la0/crc_data_out[22]~FF	34	67	0	#358
edb_top_inst/la0/crc_data_out[23]~FF	32	57	0	#359
edb_top_inst/la0/crc_data_out[24]~FF	50	57	0	#360
edb_top_inst/la0/crc_data_out[25]~FF	36	37	0	#361
edb_top_inst/la0/crc_data_out[26]~FF	14	57	0	#362
edb_top_inst/la0/crc_data_out[27]~FF	34	48	0	#363
edb_top_inst/la0/crc_data_out[28]~FF	40	57	0	#364
edb_top_inst/la0/crc_data_out[29]~FF	44	57	0	#365
edb_top_inst/la0/crc_data_out[30]~FF	34	37	0	#366
edb_top_inst/la0/crc_data_out[31]~FF	34	53	0	#367
edb_top_inst/la0/GEN_PROBE[0].this_probe_p1[1]~FF	30	111	0	#368
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[1]~FF	56	85	0	#369
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[2]~FF	56	82	0	#370
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[1]~FF	38	84	0	#371
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[1]~FF	52	87	0	#372
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[1]~FF	64	87	0	#373
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[2]~FF	70	87	0	#374
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[1]~FF	42	92	0	#375
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[1]~FF	48	101	0	#376
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[0]~FF	30	125	0	#377
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[0]~FF	30	112	0	#378
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp_gt~FF	28	101	0	#379
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp_eq~FF	30	91	0	#380
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk2.genblk1.cap_probe_cout~FF	64	93	0	#381
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[1]~FF	32	113	0	#382
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[1]~FF	30	102	0	#383
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[0]~FF	24	84	0	#384
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[0]~FF	24	85	0	#385
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp_gt~FF	32	86	0	#386
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp_eq~FF	30	86	0	#387
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.probe_cout~FF	42	86	0	#388
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[1]~FF	26	86	0	#389
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[1]~FF	24	88	0	#390
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[2]~FF	62	84	0	#391
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[1]~FF	48	87	0	#392
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[2]~FF	48	84	0	#393
edb_top_inst/la0/GEN_PROBE[2].this_probe_p1[1]~FF	76	133	0	#394
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk2.genblk1.cap_probe_cout~FF	66	79	0	#395
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.enable~FF	32	84	0	#396
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1~FF	40	79	0	#397
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp3~FF	30	81	0	#398
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp4~FF	34	81	0	#399
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp5~FF	32	79	0	#400
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp6~FF	32	82	0	#401
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.probe_cout~FF	60	79	0	#402
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.data_in_p1~FF	38	79	0	#403
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[2]~FF	62	98	0	#404
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[1]~FF	72	105	0	#405
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[1]~FF	64	85	0	#406
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[1]~FF	66	102	0	#407
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[2]~FF	66	97	0	#408
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[1]~FF	60	96	0	#409
edb_top_inst/la0/GEN_PROBE[2].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[1]~FF	54	94	0	#410
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[1]~FF	40	118	0	#411
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[2]~FF	52	104	0	#412
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[3]~FF	40	109	0	#413
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[4]~FF	56	121	0	#414
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[5]~FF	54	119	0	#415
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[6]~FF	52	109	0	#416
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[7]~FF	64	114	0	#417
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[8]~FF	64	120	0	#418
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[9]~FF	70	119	0	#419
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[10]~FF	72	107	0	#420
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[11]~FF	72	104	0	#421
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[12]~FF	72	116	0	#422
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[13]~FF	66	114	0	#423
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[14]~FF	40	117	0	#424
edb_top_inst/la0/GEN_PROBE[3].this_probe_p1[15]~FF	70	111	0	#425
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[0]~FF	76	125	0	#426
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[0]~FF	76	123	0	#427
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp_gt~FF	76	114	0	#428
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp_eq~FF	76	117	0	#429
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk2.genblk1.cap_probe_cout~FF	76	93	0	#430
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[1]~FF	76	129	0	#431
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[1]~FF	76	120	0	#432
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[0]~FF	94	110	0	#433
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[0]~FF	92	110	0	#434
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp_gt~FF	96	111	0	#435
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp_eq~FF	96	112	0	#436
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk3.probe_cout~FF	62	94	0	#437
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[1]~FF	88	110	0	#438
edb_top_inst/la0/GEN_PROBE[2].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[1]~FF	90	110	0	#439
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[1]~FF	52	84	0	#440
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[2]~FF	60	84	0	#441
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[1]~FF	52	92	0	#442
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[2]~FF	50	92	0	#443
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[3]~FF	54	92	0	#444
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[4]~FF	48	92	0	#445
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[5]~FF	62	92	0	#446
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[6]~FF	54	112	0	#447
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[7]~FF	44	92	0	#448
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[8]~FF	70	92	0	#449
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[9]~FF	68	92	0	#450
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[10]~FF	70	112	0	#451
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[11]~FF	66	92	0	#452
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[12]~FF	58	92	0	#453
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[13]~FF	48	112	0	#454
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[14]~FF	66	112	0	#455
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[15]~FF	56	92	0	#456
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[1]~FF	50	109	0	#457
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[2]~FF	54	109	0	#458
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[3]~FF	66	89	0	#459
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[4]~FF	60	89	0	#460
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[5]~FF	56	89	0	#461
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[6]~FF	46	89	0	#462
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[7]~FF	46	109	0	#463
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[8]~FF	76	109	0	#464
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[9]~FF	72	89	0	#465
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[10]~FF	68	89	0	#466
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[11]~FF	64	89	0	#467
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[12]~FF	76	89	0	#468
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[13]~FF	60	109	0	#469
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[14]~FF	72	109	0	#470
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[15]~FF	62	89	0	#471
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[1]~FF	54	83	0	#472
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[2]~FF	54	82	0	#473
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[1]~FF	56	109	0	#474
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[2]~FF	56	104	0	#475
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[3]~FF	56	97	0	#476
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[4]~FF	54	99	0	#477
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[5]~FF	56	100	0	#478
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[6]~FF	56	102	0	#479
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[7]~FF	56	113	0	#480
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[8]~FF	56	116	0	#481
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[9]~FF	58	99	0	#482
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[10]~FF	60	99	0	#483
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[11]~FF	72	99	0	#484
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[12]~FF	56	98	0	#485
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[13]~FF	56	105	0	#486
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[14]~FF	56	112	0	#487
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[15]~FF	56	101	0	#488
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[1]~FF	56	115	0	#489
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[2]~FF	60	95	0	#490
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[3]~FF	44	115	0	#491
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[4]~FF	52	95	0	#492
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[5]~FF	54	95	0	#493
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[6]~FF	44	95	0	#494
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[7]~FF	48	115	0	#495
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[8]~FF	62	115	0	#496
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[9]~FF	74	95	0	#497
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[10]~FF	86	95	0	#498
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[11]~FF	66	95	0	#499
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[12]~FF	70	95	0	#500
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[13]~FF	52	115	0	#501
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[14]~FF	66	115	0	#502
edb_top_inst/la0/GEN_PROBE[3].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[15]~FF	58	115	0	#503
edb_top_inst/la0/GEN_PROBE[4].this_probe_p1[1]~FF	30	93	0	#504
edb_top_inst/la0/GEN_PROBE[4].this_probe_p1[2]~FF	34	97	0	#505
edb_top_inst/la0/GEN_PROBE[4].this_probe_p1[3]~FF	34	91	0	#506
edb_top_inst/la0/GEN_PROBE[4].this_probe_p1[4]~FF	38	98	0	#507
edb_top_inst/la0/GEN_PROBE[4].this_probe_p1[5]~FF	32	101	0	#508
edb_top_inst/la0/GEN_PROBE[4].this_probe_p1[6]~FF	36	107	0	#509
edb_top_inst/la0/GEN_PROBE[4].this_probe_p1[7]~FF	38	111	0	#510
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[0]~FF	58	108	0	#511
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[0]~FF	58	110	0	#512
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp_gt~FF	80	108	0	#513
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp_eq~FF	66	124	0	#514
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.cap_probe_cout~FF	78	109	0	#515
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[1]~FF	60	115	0	#516
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[2]~FF	60	110	0	#517
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[3]~FF	58	123	0	#518
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[4]~FF	54	124	0	#519
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[5]~FF	62	117	0	#520
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[6]~FF	62	130	0	#521
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[7]~FF	58	114	0	#522
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[8]~FF	66	120	0	#523
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[9]~FF	78	114	0	#524
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[10]~FF	84	115	0	#525
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[11]~FF	74	114	0	#526
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[12]~FF	68	111	0	#527
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[13]~FF	66	117	0	#528
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[14]~FF	66	116	0	#529
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[15]~FF	68	121	0	#530
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[1]~FF	60	116	0	#531
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[2]~FF	60	108	0	#532
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[3]~FF	58	122	0	#533
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[4]~FF	58	125	0	#534
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[5]~FF	60	118	0	#535
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[6]~FF	62	121	0	#536
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[7]~FF	54	111	0	#537
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[8]~FF	64	121	0	#538
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[9]~FF	78	119	0	#539
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[10]~FF	80	115	0	#540
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[11]~FF	68	113	0	#541
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[12]~FF	68	114	0	#542
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[13]~FF	68	119	0	#543
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[14]~FF	66	118	0	#544
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[15]~FF	68	115	0	#545
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[0]~FF	60	101	0	#546
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[0]~FF	58	101	0	#547
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp_gt~FF	62	106	0	#548
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp_eq~FF	68	103	0	#549
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.probe_cout~FF	62	97	0	#550
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[1]~FF	52	103	0	#551
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[2]~FF	54	104	0	#552
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[3]~FF	52	99	0	#553
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[4]~FF	58	97	0	#554
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[5]~FF	52	108	0	#555
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[6]~FF	52	111	0	#556
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[7]~FF	52	101	0	#557
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[8]~FF	72	98	0	#558
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[9]~FF	84	92	0	#559
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[10]~FF	84	101	0	#560
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[11]~FF	68	100	0	#561
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[12]~FF	68	98	0	#562
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[13]~FF	68	106	0	#563
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[14]~FF	76	108	0	#564
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[15]~FF	74	97	0	#565
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[1]~FF	54	106	0	#566
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[2]~FF	54	105	0	#567
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[3]~FF	62	99	0	#568
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[4]~FF	58	98	0	#569
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[5]~FF	54	110	0	#570
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[6]~FF	52	112	0	#571
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[7]~FF	54	101	0	#572
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[8]~FF	72	108	0	#573
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[9]~FF	84	100	0	#574
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[10]~FF	84	99	0	#575
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[11]~FF	68	101	0	#576
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[12]~FF	68	99	0	#577
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[13]~FF	74	106	0	#578
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[14]~FF	76	107	0	#579
edb_top_inst/la0/GEN_PROBE[3].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[15]~FF	72	95	0	#580
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[1]~FF	68	82	0	#581
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[2]~FF	68	78	0	#582
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[1]~FF	48	82	0	#583
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[2]~FF	44	82	0	#584
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[3]~FF	48	102	0	#585
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[4]~FF	60	82	0	#586
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[5]~FF	40	82	0	#587
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[6]~FF	46	82	0	#588
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[7]~FF	52	102	0	#589
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[1]~FF	38	88	0	#590
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[2]~FF	52	88	0	#591
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[3]~FF	48	72	0	#592
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[4]~FF	48	90	0	#593
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[5]~FF	48	93	0	#594
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[6]~FF	42	88	0	#595
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[7]~FF	48	98	0	#596
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[1]~FF	68	110	0	#597
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[3].genblk1.internal_reg_pr[2]~FF	62	110	0	#598
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[1]~FF	64	97	0	#599
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[2]~FF	48	97	0	#600
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[3]~FF	42	117	0	#601
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[4]~FF	54	97	0	#602
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[5]~FF	60	97	0	#603
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[6]~FF	50	97	0	#604
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[4].genblk1.internal_reg_pr[7]~FF	46	97	0	#605
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[1]~FF	46	98	0	#606
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[2]~FF	46	102	0	#607
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[3]~FF	46	93	0	#608
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[4]~FF	46	90	0	#609
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[5]~FF	46	87	0	#610
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[6]~FF	46	95	0	#611
edb_top_inst/la0/GEN_PROBE[4].genblk7.GEN_REGS[5].genblk1.internal_reg_pr[7]~FF	46	91	0	#612
edb_top_inst/la0/genblk2.la_capture_mask[1]~FF	68	87	0	#613
edb_top_inst/la0/genblk2.la_capture_mask[2]~FF	62	87	0	#614
edb_top_inst/la0/genblk2.la_capture_mask[3]~FF	66	87	0	#615
edb_top_inst/la0/genblk2.la_capture_mask[4]~FF	56	87	0	#616
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[0]~FF	40	94	0	#617
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[0]~FF	32	94	0	#618
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp_gt~FF	20	100	0	#619
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp_eq~FF	38	100	0	#620
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.cap_probe_cout~FF	42	101	0	#621
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[1]~FF	40	98	0	#622
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[2]~FF	38	99	0	#623
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[3]~FF	38	94	0	#624
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[4]~FF	36	96	0	#625
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[5]~FF	28	96	0	#626
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[6]~FF	40	101	0	#627
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp2[7]~FF	40	95	0	#628
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[1]~FF	40	99	0	#629
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[2]~FF	38	102	0	#630
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[3]~FF	38	95	0	#631
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[4]~FF	32	96	0	#632
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[5]~FF	26	97	0	#633
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[6]~FF	36	97	0	#634
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk2.genblk1.capture_cu/genblk1.genblk1.exp1[7]~FF	40	92	0	#635
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[0]~FF	30	87	0	#636
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[0]~FF	28	87	0	#637
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp_gt~FF	18	101	0	#638
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp_eq~FF	18	91	0	#639
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.probe_cout~FF	60	83	0	#640
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[1]~FF	28	88	0	#641
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[2]~FF	34	88	0	#642
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[3]~FF	32	87	0	#643
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[4]~FF	40	90	0	#644
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[5]~FF	36	90	0	#645
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[6]~FF	36	91	0	#646
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[7]~FF	40	91	0	#647
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[1]~FF	22	87	0	#648
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[2]~FF	34	90	0	#649
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[3]~FF	18	87	0	#650
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[4]~FF	38	90	0	#651
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[5]~FF	32	90	0	#652
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[6]~FF	32	91	0	#653
edb_top_inst/la0/GEN_PROBE[4].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[7]~FF	38	91	0	#654
edb_top_inst/la0/tu_trigger~FF	64	81	0	#655
edb_top_inst/la0/genblk4.cap_fifo_din_p1[1]~FF	20	85	0	#656
edb_top_inst/la0/genblk4.cap_fifo_din_p1[3]~FF	96	114	0	#657
edb_top_inst/la0/genblk4.cap_fifo_din_p1[4]~FF	98	118	0	#658
edb_top_inst/la0/genblk4.cap_fifo_din_p1[5]~FF	102	103	0	#659
edb_top_inst/la0/genblk4.cap_fifo_din_p1[6]~FF	60	127	0	#660
edb_top_inst/la0/genblk4.cap_fifo_din_p1[7]~FF	60	106	0	#661
edb_top_inst/la0/genblk4.cap_fifo_din_p1[8]~FF	60	133	0	#662
edb_top_inst/la0/genblk4.cap_fifo_din_p1[9]~FF	96	98	0	#663
edb_top_inst/la0/genblk4.cap_fifo_din_p1[10]~FF	60	123	0	#664
edb_top_inst/la0/genblk4.cap_fifo_din_p1[11]~FF	68	122	0	#665
edb_top_inst/la0/genblk4.cap_fifo_din_p1[12]~FF	64	132	0	#666
edb_top_inst/la0/genblk4.cap_fifo_din_p1[13]~FF	80	104	0	#667
edb_top_inst/la0/genblk4.cap_fifo_din_p1[14]~FF	110	100	0	#668
edb_top_inst/la0/genblk4.cap_fifo_din_p1[15]~FF	112	100	0	#669
edb_top_inst/la0/genblk4.cap_fifo_din_p1[16]~FF	68	125	0	#670
edb_top_inst/la0/genblk4.cap_fifo_din_p1[17]~FF	78	132	0	#671
edb_top_inst/la0/genblk4.cap_fifo_din_p1[18]~FF	86	106	0	#672
edb_top_inst/la0/genblk4.cap_fifo_din_p1[19]~FF	40	106	0	#673
edb_top_inst/la0/genblk4.cap_fifo_din_p1[20]~FF	104	97	0	#674
edb_top_inst/la0/genblk4.cap_fifo_din_p1[21]~FF	12	89	0	#675
edb_top_inst/la0/genblk4.cap_fifo_din_p1[22]~FF	16	88	0	#676
edb_top_inst/la0/genblk4.cap_fifo_din_p1[23]~FF	6	90	0	#677
edb_top_inst/la0/genblk4.cap_fifo_din_p1[24]~FF	14	86	0	#678
edb_top_inst/la0/genblk4.cap_fifo_din_p1[25]~FF	12	90	0	#679
edb_top_inst/la0/genblk4.cap_fifo_din_p1[26]~FF	18	89	0	#680
edb_top_inst/la0/genblk4.cap_fifo_din_p1[27]~FF	12	81	0	#681
edb_top_inst/la0/genblk4.cap_fifo_din_p1[28]~FF	10	93	0	#682
edb_top_inst/la0/capture_enable~FF	68	94	0	#683
edb_top_inst/la0/cap_fifo_din_cu[2]~FF	24	79	0	#684
edb_top_inst/la0/cap_fifo_din_cu[3]~FF	116	100	0	#685
edb_top_inst/la0/cap_fifo_din_cu[4]~FF	98	111	0	#686
edb_top_inst/la0/cap_fifo_din_cu[5]~FF	102	40	0	#687
edb_top_inst/la0/cap_fifo_din_cu[6]~FF	124	125	0	#688
edb_top_inst/la0/cap_fifo_din_cu[7]~FF	114	104	0	#689
edb_top_inst/la0/cap_fifo_din_cu[8]~FF	102	129	0	#690
edb_top_inst/la0/cap_fifo_din_cu[9]~FF	120	82	0	#691
edb_top_inst/la0/cap_fifo_din_cu[10]~FF	88	124	0	#692
edb_top_inst/la0/cap_fifo_din_cu[11]~FF	88	119	0	#693
edb_top_inst/la0/cap_fifo_din_cu[12]~FF	88	132	0	#694
edb_top_inst/la0/cap_fifo_din_cu[13]~FF	86	104	0	#695
edb_top_inst/la0/cap_fifo_din_cu[14]~FF	110	87	0	#696
edb_top_inst/la0/cap_fifo_din_cu[15]~FF	112	68	0	#697
edb_top_inst/la0/cap_fifo_din_cu[16]~FF	12	125	0	#698
edb_top_inst/la0/cap_fifo_din_cu[17]~FF	6	132	0	#699
edb_top_inst/la0/cap_fifo_din_cu[18]~FF	114	76	0	#700
edb_top_inst/la0/cap_fifo_din_cu[19]~FF	6	106	0	#701
edb_top_inst/la0/cap_fifo_din_cu[20]~FF	116	97	0	#702
edb_top_inst/la0/cap_fifo_din_cu[21]~FF	12	67	0	#703
edb_top_inst/la0/cap_fifo_din_cu[22]~FF	16	79	0	#704
edb_top_inst/la0/cap_fifo_din_cu[23]~FF	6	26	0	#705
edb_top_inst/la0/cap_fifo_din_cu[24]~FF	14	77	0	#706
edb_top_inst/la0/cap_fifo_din_cu[25]~FF	12	86	0	#707
edb_top_inst/la0/cap_fifo_din_cu[26]~FF	18	44	0	#708
edb_top_inst/la0/cap_fifo_din_cu[27]~FF	12	37	0	#709
edb_top_inst/la0/cap_fifo_din_cu[28]~FF	10	84	0	#710
edb_top_inst/la0/cap_fifo_din_tu[1]~FF	16	77	0	#711
edb_top_inst/la0/cap_fifo_din_tu[2]~FF	24	34	0	#712
edb_top_inst/la0/cap_fifo_din_tu[3]~FF	116	83	0	#713
edb_top_inst/la0/cap_fifo_din_tu[4]~FF	122	91	0	#714
edb_top_inst/la0/cap_fifo_din_tu[5]~FF	102	22	0	#715
edb_top_inst/la0/cap_fifo_din_tu[6]~FF	124	43	0	#716
edb_top_inst/la0/cap_fifo_din_tu[7]~FF	108	58	0	#717
edb_top_inst/la0/cap_fifo_din_tu[8]~FF	128	108	0	#718
edb_top_inst/la0/cap_fifo_din_tu[9]~FF	120	37	0	#719
edb_top_inst/la0/cap_fifo_din_tu[10]~FF	88	92	0	#720
edb_top_inst/la0/cap_fifo_din_tu[11]~FF	88	89	0	#721
edb_top_inst/la0/cap_fifo_din_tu[12]~FF	100	107	0	#722
edb_top_inst/la0/cap_fifo_din_tu[13]~FF	86	102	0	#723
edb_top_inst/la0/cap_fifo_din_tu[14]~FF	110	51	0	#724
edb_top_inst/la0/cap_fifo_din_tu[15]~FF	112	55	0	#725
edb_top_inst/la0/cap_fifo_din_tu[16]~FF	12	42	0	#726
edb_top_inst/la0/cap_fifo_din_tu[17]~FF	6	43	0	#727
edb_top_inst/la0/cap_fifo_din_tu[18]~FF	114	36	0	#728
edb_top_inst/la0/cap_fifo_din_tu[19]~FF	6	45	0	#729
edb_top_inst/la0/cap_fifo_din_tu[20]~FF	116	62	0	#730
edb_top_inst/la0/cap_fifo_din_tu[21]~FF	12	31	0	#731
edb_top_inst/la0/cap_fifo_din_tu[22]~FF	16	42	0	#732
edb_top_inst/la0/cap_fifo_din_tu[23]~FF	44	29	0	#733
edb_top_inst/la0/cap_fifo_din_tu[24]~FF	22	77	0	#734
edb_top_inst/la0/cap_fifo_din_tu[25]~FF	12	84	0	#735
edb_top_inst/la0/cap_fifo_din_tu[26]~FF	18	26	0	#736
edb_top_inst/la0/cap_fifo_din_tu[27]~FF	12	21	0	#737
edb_top_inst/la0/cap_fifo_din_tu[28]~FF	10	25	0	#738
edb_top_inst/la0/la_biu_inst/curr_state[0]~FF	78	79	0	#739
edb_top_inst/la0/la_biu_inst/run_trig_p2~FF	76	77	0	#740
edb_top_inst/la0/la_biu_inst/run_trig_imdt_p1~FF	126	81	0	#741
edb_top_inst/la0/la_biu_inst/run_trig_imdt_p2~FF	76	81	0	#742
edb_top_inst/la0/la_biu_inst/str_sync~FF	50	43	0	#743
edb_top_inst/la0/la_biu_inst/str_sync_wbff1~FF	54	43	0	#744
edb_top_inst/la0/la_biu_inst/str_sync_wbff2~FF	72	43	0	#745
edb_top_inst/la0/la_biu_inst/str_sync_wbff2q~FF	74	42	0	#746
edb_top_inst/la0/la_biu_inst/rdy_sync~FF	52	9	0	#747
edb_top_inst/la0/la_biu_inst/rdy_sync_tff1~FF	46	9	0	#748
edb_top_inst/la0/la_biu_inst/rdy_sync_tff2~FF	46	31	0	#749
edb_top_inst/la0/la_biu_inst/rdy_sync_tff2q~FF	50	36	0	#750
edb_top_inst/la0/data_from_biu[0]~FF	64	72	0	#751
edb_top_inst/la0/la_biu_inst/axi_fsm_state[0]~FF	76	41	0	#752
edb_top_inst/la0/la_biu_inst/curr_state[3]~FF	88	74	0	#753
edb_top_inst/la0/la_biu_inst/curr_state[2]~FF	88	78	0	#754
edb_top_inst/la0/la_biu_inst/curr_state[1]~FF	78	74	0	#755
edb_top_inst/la0/la_biu_inst/run_trig_p1~FF	60	77	0	#756
edb_top_inst/la0/biu_ready~FF	50	56	0	#757
edb_top_inst/la0/la_biu_inst/addr_reg[15]~FF	50	60	0	#758
edb_top_inst/la0/la_biu_inst/addr_reg[16]~FF	50	52	0	#759
edb_top_inst/la0/la_biu_inst/addr_reg[17]~FF	50	50	0	#760
edb_top_inst/la0/la_biu_inst/addr_reg[18]~FF	50	39	0	#761
edb_top_inst/la0/la_biu_inst/addr_reg[19]~FF	50	51	0	#762
edb_top_inst/la0/la_biu_inst/addr_reg[20]~FF	50	35	0	#763
edb_top_inst/la0/la_biu_inst/addr_reg[21]~FF	50	46	0	#764
edb_top_inst/la0/la_biu_inst/addr_reg[22]~FF	50	42	0	#765
edb_top_inst/la0/la_biu_inst/addr_reg[23]~FF	50	68	0	#766
edb_top_inst/la0/la_biu_inst/addr_reg[24]~FF	50	65	0	#767
edb_top_inst/la0/la_biu_inst/addr_reg[25]~FF	52	55	0	#768
edb_top_inst/la0/data_from_biu[1]~FF	64	73	0	#769
edb_top_inst/la0/data_from_biu[2]~FF	74	32	0	#770
edb_top_inst/la0/data_from_biu[3]~FF	84	42	0	#771
edb_top_inst/la0/data_from_biu[4]~FF	68	32	0	#772
edb_top_inst/la0/data_from_biu[5]~FF	76	58	0	#773
edb_top_inst/la0/data_from_biu[6]~FF	58	52	0	#774
edb_top_inst/la0/data_from_biu[7]~FF	70	56	0	#775
edb_top_inst/la0/data_from_biu[8]~FF	66	32	0	#776
edb_top_inst/la0/data_from_biu[9]~FF	72	33	0	#777
edb_top_inst/la0/data_from_biu[10]~FF	66	52	0	#778
edb_top_inst/la0/data_from_biu[11]~FF	74	73	0	#779
edb_top_inst/la0/data_from_biu[12]~FF	70	72	0	#780
edb_top_inst/la0/data_from_biu[13]~FF	76	73	0	#781
edb_top_inst/la0/data_from_biu[14]~FF	60	49	0	#782
edb_top_inst/la0/data_from_biu[15]~FF	54	66	0	#783
edb_top_inst/la0/data_from_biu[16]~FF	60	52	0	#784
edb_top_inst/la0/data_from_biu[17]~FF	52	56	0	#785
edb_top_inst/la0/data_from_biu[18]~FF	54	34	0	#786
edb_top_inst/la0/data_from_biu[19]~FF	56	33	0	#787
edb_top_inst/la0/data_from_biu[20]~FF	70	58	0	#788
edb_top_inst/la0/data_from_biu[21]~FF	78	53	0	#789
edb_top_inst/la0/data_from_biu[22]~FF	78	61	0	#790
edb_top_inst/la0/data_from_biu[23]~FF	76	54	0	#791
edb_top_inst/la0/data_from_biu[24]~FF	50	72	0	#792
edb_top_inst/la0/data_from_biu[25]~FF	54	73	0	#793
edb_top_inst/la0/data_from_biu[26]~FF	54	32	0	#794
edb_top_inst/la0/data_from_biu[27]~FF	50	47	0	#795
edb_top_inst/la0/data_from_biu[28]~FF	52	32	0	#796
edb_top_inst/la0/data_from_biu[29]~FF	76	36	0	#797
edb_top_inst/la0/la_biu_inst/axi_fsm_state[1]~FF	76	42	0	#798
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[0]~FF	104	63	0	#799
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[0]~FF	86	72	0	#800
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[0]~FF	102	54	0	#801
edb_top_inst/la0/la_sample_cnt[0]~FF	66	58	0	#802
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[0]~FF	8	75	0	#803
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/push_p2~FF	68	74	0	#804
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/pop_p2~FF	72	72	0	#805
edb_top_inst/la0/la_biu_inst/fifo_counter[0]~FF	86	43	0	#806
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[1]~FF	100	63	0	#807
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[2]~FF	100	64	0	#808
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[3]~FF	100	65	0	#809
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[4]~FF	100	66	0	#810
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[5]~FF	100	67	0	#811
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[6]~FF	100	68	0	#812
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[7]~FF	100	69	0	#813
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[8]~FF	100	70	0	#814
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[9]~FF	100	71	0	#815
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[10]~FF	100	72	0	#816
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[1]~FF	86	79	0	#817
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[2]~FF	86	80	0	#818
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[3]~FF	86	81	0	#819
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[4]~FF	86	82	0	#820
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[5]~FF	86	83	0	#821
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[6]~FF	86	84	0	#822
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[7]~FF	86	85	0	#823
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[8]~FF	86	86	0	#824
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[9]~FF	86	87	0	#825
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[10]~FF	86	88	0	#826
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[1]~FF	86	29	0	#827
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[2]~FF	86	30	0	#828
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[3]~FF	86	31	0	#829
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[4]~FF	86	32	0	#830
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[5]~FF	86	33	0	#831
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[6]~FF	86	34	0	#832
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[7]~FF	86	35	0	#833
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[8]~FF	86	36	0	#834
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[9]~FF	86	37	0	#835
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[10]~FF	86	38	0	#836
edb_top_inst/la0/la_sample_cnt[1]~FF	66	59	0	#837
edb_top_inst/la0/la_sample_cnt[2]~FF	66	60	0	#838
edb_top_inst/la0/la_sample_cnt[3]~FF	66	61	0	#839
edb_top_inst/la0/la_sample_cnt[4]~FF	66	62	0	#840
edb_top_inst/la0/la_sample_cnt[5]~FF	66	63	0	#841
edb_top_inst/la0/la_sample_cnt[6]~FF	66	64	0	#842
edb_top_inst/la0/la_sample_cnt[7]~FF	66	65	0	#843
edb_top_inst/la0/la_sample_cnt[8]~FF	66	66	0	#844
edb_top_inst/la0/la_sample_cnt[9]~FF	66	67	0	#845
edb_top_inst/la0/la_sample_cnt[10]~FF	66	68	0	#846
edb_top_inst/la0/la_sample_cnt[11]~FF	66	69	0	#847
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[1]~FF	16	73	0	#848
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[2]~FF	30	22	0	#849
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[3]~FF	116	31	0	#850
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[4]~FF	122	22	0	#851
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[5]~FF	84	23	0	#852
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[6]~FF	118	42	0	#853
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[7]~FF	108	43	0	#854
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[8]~FF	128	20	0	#855
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[9]~FF	118	7	0	#856
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[10]~FF	72	86	0	#857
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[11]~FF	72	85	0	#858
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[12]~FF	100	104	0	#859
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[13]~FF	90	101	0	#860
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[14]~FF	96	42	0	#861
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[15]~FF	112	43	0	#862
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[16]~FF	32	42	0	#863
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[17]~FF	18	43	0	#864
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[18]~FF	116	22	0	#865
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[19]~FF	8	24	0	#866
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[20]~FF	116	42	0	#867
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[21]~FF	74	31	0	#868
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[22]~FF	40	42	0	#869
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[23]~FF	78	25	0	#870
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[24]~FF	24	74	0	#871
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[25]~FF	12	73	0	#872
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[26]~FF	32	22	0	#873
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[27]~FF	40	24	0	#874
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[28]~FF	22	22	0	#875
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[29]~FF	84	54	0	#876
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[0]~FF	106	55	0	#877
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[1]~FF	108	39	0	#878
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[2]~FF	110	43	0	#879
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[3]~FF	86	46	0	#880
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[4]~FF	90	45	0	#881
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[5]~FF	88	49	0	#882
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[6]~FF	110	48	0	#883
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[7]~FF	96	51	0	#884
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[8]~FF	110	70	0	#885
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[9]~FF	90	44	0	#886
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[10]~FF	106	73	0	#887
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[0]~FF	106	52	0	#888
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[1]~FF	108	42	0	#889
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[2]~FF	110	55	0	#890
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[3]~FF	76	48	0	#891
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[4]~FF	94	45	0	#892
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[5]~FF	88	51	0	#893
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[6]~FF	110	50	0	#894
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[7]~FF	96	48	0	#895
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[8]~FF	98	54	0	#896
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[9]~FF	90	70	0	#897
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[10]~FF	90	72	0	#898
edb_top_inst/la0/la_biu_inst/fifo_counter[1]~FF	86	58	0	#899
edb_top_inst/la0/la_biu_inst/fifo_counter[2]~FF	86	59	0	#900
edb_top_inst/la0/la_biu_inst/fifo_counter[3]~FF	86	60	0	#901
edb_top_inst/la0/la_biu_inst/fifo_counter[4]~FF	86	61	0	#902
edb_top_inst/la0/la_biu_inst/fifo_counter[5]~FF	86	62	0	#903
edb_top_inst/la0/la_biu_inst/fifo_counter[6]~FF	86	63	0	#904
edb_top_inst/la0/la_biu_inst/fifo_counter[7]~FF	86	64	0	#905
edb_top_inst/la0/la_biu_inst/fifo_counter[8]~FF	86	65	0	#906
edb_top_inst/la0/la_biu_inst/fifo_counter[9]~FF	86	66	0	#907
edb_top_inst/la0/la_biu_inst/fifo_counter[10]~FF	86	67	0	#908
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/counter[11]~FF	86	68	0	#909
edb_top_inst/la0/internal_register_select[1]~FF	30	69	0	#910
edb_top_inst/la0/internal_register_select[2]~FF	30	89	0	#911
edb_top_inst/la0/internal_register_select[3]~FF	40	67	0	#912
edb_top_inst/la0/internal_register_select[4]~FF	44	69	0	#913
edb_top_inst/la0/internal_register_select[5]~FF	48	68	0	#914
edb_top_inst/la0/internal_register_select[6]~FF	44	75	0	#915
edb_top_inst/la0/internal_register_select[7]~FF	38	75	0	#916
edb_top_inst/la0/internal_register_select[8]~FF	46	75	0	#917
edb_top_inst/la0/internal_register_select[9]~FF	34	75	0	#918
edb_top_inst/la0/internal_register_select[10]~FF	38	70	0	#919
edb_top_inst/la0/internal_register_select[11]~FF	34	70	0	#920
edb_top_inst/la0/internal_register_select[12]~FF	36	67	0	#921
edb_top_inst/la0/la_trig_pos[1]~FF	76	80	0	#922
edb_top_inst/la0/la_trig_pos[2]~FF	78	83	0	#923
edb_top_inst/la0/la_trig_pos[3]~FF	78	80	0	#924
edb_top_inst/la0/la_trig_pos[4]~FF	74	68	0	#925
edb_top_inst/la0/la_trig_pos[5]~FF	74	67	0	#926
edb_top_inst/la0/la_trig_pos[6]~FF	74	60	0	#927
edb_top_inst/la0/la_trig_pos[7]~FF	66	78	0	#928
edb_top_inst/la0/la_trig_pos[8]~FF	78	68	0	#929
edb_top_inst/la0/la_trig_pos[9]~FF	102	80	0	#930
edb_top_inst/la0/la_trig_pos[10]~FF	84	80	0	#931
edb_top_inst/la0/la_trig_pos[11]~FF	78	60	0	#932
edb_top_inst/la0/la_trig_pos[12]~FF	80	80	0	#933
edb_top_inst/la0/la_trig_pos[13]~FF	82	80	0	#934
edb_top_inst/la0/la_trig_pos[14]~FF	80	94	0	#935
edb_top_inst/la0/la_trig_pos[15]~FF	60	80	0	#936
edb_top_inst/la0/la_trig_pos[16]~FF	82	72	0	#937
edb_top_inst/debug_hub_inst/module_id_reg[0]~FF	40	71	0	#938
edb_top_inst/edb_user_dr[0]~FF	38	143	0	#939
edb_top_inst/debug_hub_inst/module_id_reg[1]~FF	44	71	0	#940
edb_top_inst/debug_hub_inst/module_id_reg[2]~FF	38	71	0	#941
edb_top_inst/debug_hub_inst/module_id_reg[3]~FF	32	71	0	#942
edb_top_inst/edb_user_dr[1]~FF	52	96	0	#943
edb_top_inst/edb_user_dr[2]~FF	54	140	0	#944
edb_top_inst/edb_user_dr[3]~FF	46	88	0	#945
edb_top_inst/edb_user_dr[4]~FF	46	85	0	#946
edb_top_inst/edb_user_dr[5]~FF	44	87	0	#947
edb_top_inst/edb_user_dr[6]~FF	48	137	0	#948
edb_top_inst/edb_user_dr[7]~FF	62	91	0	#949
edb_top_inst/edb_user_dr[8]~FF	94	99	0	#950
edb_top_inst/edb_user_dr[9]~FF	84	90	0	#951
edb_top_inst/edb_user_dr[10]~FF	94	89	0	#952
edb_top_inst/edb_user_dr[11]~FF	102	89	0	#953
edb_top_inst/edb_user_dr[12]~FF	56	96	0	#954
edb_top_inst/edb_user_dr[13]~FF	56	110	0	#955
edb_top_inst/edb_user_dr[14]~FF	54	134	0	#956
edb_top_inst/edb_user_dr[15]~FF	50	89	0	#957
edb_top_inst/edb_user_dr[16]~FF	46	81	0	#958
edb_top_inst/edb_user_dr[17]~FF	46	78	0	#959
edb_top_inst/edb_user_dr[18]~FF	44	79	0	#960
edb_top_inst/edb_user_dr[19]~FF	42	79	0	#961
edb_top_inst/edb_user_dr[20]~FF	48	79	0	#962
edb_top_inst/edb_user_dr[21]~FF	56	77	0	#963
edb_top_inst/edb_user_dr[22]~FF	56	75	0	#964
edb_top_inst/edb_user_dr[23]~FF	54	75	0	#965
edb_top_inst/edb_user_dr[24]~FF	54	74	0	#966
edb_top_inst/edb_user_dr[25]~FF	54	70	0	#967
edb_top_inst/edb_user_dr[26]~FF	54	69	0	#968
edb_top_inst/edb_user_dr[27]~FF	20	79	0	#969
edb_top_inst/edb_user_dr[28]~FF	18	77	0	#970
edb_top_inst/edb_user_dr[29]~FF	30	56	0	#971
edb_top_inst/edb_user_dr[30]~FF	32	24	0	#972
edb_top_inst/edb_user_dr[31]~FF	28	53	0	#973
edb_top_inst/edb_user_dr[32]~FF	20	53	0	#974
edb_top_inst/edb_user_dr[33]~FF	28	52	0	#975
edb_top_inst/edb_user_dr[34]~FF	4	74	0	#976
edb_top_inst/edb_user_dr[35]~FF	36	74	0	#977
edb_top_inst/edb_user_dr[36]~FF	36	73	0	#978
edb_top_inst/edb_user_dr[37]~FF	16	70	0	#979
edb_top_inst/edb_user_dr[38]~FF	46	14	0	#980
edb_top_inst/edb_user_dr[39]~FF	48	59	0	#981
edb_top_inst/edb_user_dr[40]~FF	4	83	0	#982
edb_top_inst/edb_user_dr[41]~FF	50	70	0	#983
edb_top_inst/edb_user_dr[42]~FF	134	93	0	#984
edb_top_inst/edb_user_dr[43]~FF	110	91	0	#985
edb_top_inst/edb_user_dr[44]~FF	138	82	0	#986
edb_top_inst/edb_user_dr[45]~FF	148	43	0	#987
edb_top_inst/edb_user_dr[46]~FF	68	19	0	#988
edb_top_inst/edb_user_dr[47]~FF	74	55	0	#989
edb_top_inst/edb_user_dr[48]~FF	122	57	0	#990
edb_top_inst/edb_user_dr[49]~FF	62	3	0	#991
edb_top_inst/edb_user_dr[50]~FF	150	50	0	#992
edb_top_inst/edb_user_dr[51]~FF	72	39	0	#993
edb_top_inst/edb_user_dr[52]~FF	50	5	0	#994
edb_top_inst/edb_user_dr[53]~FF	50	2	0	#995
edb_top_inst/edb_user_dr[54]~FF	22	60	0	#996
edb_top_inst/edb_user_dr[55]~FF	82	159	0	#997
edb_top_inst/edb_user_dr[56]~FF	80	95	0	#998
edb_top_inst/edb_user_dr[57]~FF	4	75	0	#999
edb_top_inst/edb_user_dr[58]~FF	40	64	0	#1000
edb_top_inst/edb_user_dr[59]~FF	22	3	0	#1001
edb_top_inst/edb_user_dr[60]~FF	40	21	0	#1002
edb_top_inst/edb_user_dr[61]~FF	44	42	0	#1003
edb_top_inst/edb_user_dr[62]~FF	42	21	0	#1004
edb_top_inst/edb_user_dr[63]~FF	4	92	0	#1005
edb_top_inst/edb_user_dr[64]~FF	48	91	0	#1006
edb_top_inst/edb_user_dr[65]~FF	52	78	0	#1007
edb_top_inst/edb_user_dr[66]~FF	44	68	0	#1008
edb_top_inst/edb_user_dr[67]~FF	42	87	0	#1009
edb_top_inst/edb_user_dr[68]~FF	24	87	0	#1010
edb_top_inst/edb_user_dr[69]~FF	48	85	0	#1011
edb_top_inst/edb_user_dr[70]~FF	38	82	0	#1012
edb_top_inst/edb_user_dr[71]~FF	36	83	0	#1013
edb_top_inst/edb_user_dr[72]~FF	36	76	0	#1014
edb_top_inst/edb_user_dr[73]~FF	34	65	0	#1015
edb_top_inst/edb_user_dr[74]~FF	36	64	0	#1016
edb_top_inst/edb_user_dr[75]~FF	36	69	0	#1017
edb_top_inst/edb_user_dr[76]~FF	36	62	0	#1018
edb_top_inst/edb_user_dr[77]~FF	44	74	0	#1019
edb_top_inst/edb_user_dr[78]~FF	46	74	0	#1020
edb_top_inst/edb_user_dr[79]~FF	38	74	0	#1021
edb_top_inst/edb_user_dr[80]~FF	40	74	0	#1022
edb_top_inst/edb_user_dr[81]~FF	44	72	0	#1023
clk		338	5	1	#1024
rx		0	310	1	#1025
tx1		0	304	0	#1026
tx2		338	370	0	#1027
led_command	307	643	0	#1028
led_data	323	643	0	#1029
jtag_inst1_CAPTURE	0	6	3	#1030
jtag_inst1_RESET	0	4	3	#1031
jtag_inst1_SEL	0	2	1	#1032
jtag_inst1_SHIFT	0	5	3	#1033
jtag_inst1_TCK	0	4	1	#1034
jtag_inst1_TDI	0	3	1	#1035
jtag_inst1_UPDATE	0	6	1	#1036
jtag_inst1_TDO	0	2	0	#1037
GND		56	32	0	#1038
LUT__6745	30	116	0	#1039
edb_top_inst/LUT__3533	43	27	0	#1040
edb_top_inst/LUT__3534	35	28	0	#1041
edb_top_inst/LUT__3535	3	64	0	#1042
edb_top_inst/LUT__3536	5	27	0	#1043
edb_top_inst/LUT__3537	16	58	0	#1044
edb_top_inst/LUT__3538	18	70	0	#1045
edb_top_inst/LUT__3539	14	63	0	#1046
edb_top_inst/LUT__3540	15	45	0	#1047
edb_top_inst/LUT__3541	15	58	0	#1048
edb_top_inst/LUT__3542	13	68	0	#1049
edb_top_inst/LUT__3543	12	65	0	#1050
edb_top_inst/LUT__3544	19	78	0	#1051
edb_top_inst/LUT__3545	16	75	0	#1052
edb_top_inst/LUT__3546	13	73	0	#1053
edb_top_inst/LUT__3547	36	63	0	#1054
edb_top_inst/LUT__3548	21	63	0	#1055
edb_top_inst/LUT__3549	9	60	0	#1056
edb_top_inst/LUT__3550	8	59	0	#1057
edb_top_inst/LUT__3551	12	62	0	#1058
edb_top_inst/LUT__3552	7	58	0	#1059
edb_top_inst/LUT__3553	37	48	0	#1060
edb_top_inst/LUT__3554	37	49	0	#1061
edb_top_inst/LUT__3555	8	52	0	#1062
edb_top_inst/LUT__3556	28	65	0	#1063
edb_top_inst/LUT__3557	3	52	0	#1064
edb_top_inst/LUT__3558	4	53	0	#1065
edb_top_inst/LUT__3559	2	43	0	#1066
edb_top_inst/LUT__3560	7	43	0	#1067
edb_top_inst/LUT__3561	4	42	0	#1068
edb_top_inst/LUT__3562	41	47	0	#1069
edb_top_inst/LUT__3563	46	58	0	#1070
edb_top_inst/LUT__3564	46	48	0	#1071
edb_top_inst/LUT__3565	26	53	0	#1072
edb_top_inst/LUT__3566	46	54	0	#1073
edb_top_inst/LUT__3567	43	54	0	#1074
edb_top_inst/LUT__3568	46	52	0	#1075
edb_top_inst/LUT__3569	46	53	0	#1076
edb_top_inst/LUT__3570	43	53	0	#1077
edb_top_inst/LUT__3571	51	61	0	#1078
edb_top_inst/LUT__3572	41	53	0	#1079
edb_top_inst/LUT__3573	42	69	0	#1080
edb_top_inst/LUT__3574	43	55	0	#1081
edb_top_inst/LUT__3575	30	51	0	#1082
edb_top_inst/LUT__3576	38	51	0	#1083
edb_top_inst/LUT__3577	43	52	0	#1084
edb_top_inst/LUT__3578	43	51	0	#1085
edb_top_inst/LUT__3579	48	71	0	#1086
edb_top_inst/LUT__3581	5	69	0	#1087
edb_top_inst/LUT__3582	9	69	0	#1088
edb_top_inst/LUT__3583	41	71	0	#1089
edb_top_inst/LUT__3584	9	44	0	#1090
edb_top_inst/LUT__3586	36	65	0	#1091
edb_top_inst/LUT__3587	36	82	0	#1092
edb_top_inst/LUT__3588	53	82	0	#1093
edb_top_inst/LUT__3589	45	87	0	#1094
edb_top_inst/LUT__3590	41	72	0	#1095
edb_top_inst/LUT__3591	45	69	0	#1096
edb_top_inst/LUT__3592	43	74	0	#1097
edb_top_inst/LUT__3593	45	72	0	#1098
edb_top_inst/LUT__3594	45	78	0	#1099
edb_top_inst/LUT__3595	65	88	0	#1100
edb_top_inst/LUT__3596	65	83	0	#1101
edb_top_inst/LUT__3597	73	86	0	#1102
edb_top_inst/LUT__3598	65	80	0	#1103
edb_top_inst/LUT__3601	53	88	0	#1104
edb_top_inst/LUT__3602	53	80	0	#1105
edb_top_inst/LUT__3603	65	81	0	#1106
edb_top_inst/LUT__3604	83	81	0	#1107
edb_top_inst/LUT__3605	57	78	0	#1108
edb_top_inst/LUT__3606	57	79	0	#1109
edb_top_inst/LUT__3608	25	58	0	#1110
edb_top_inst/LUT__3609	25	59	0	#1111
edb_top_inst/LUT__3610	22	41	0	#1112
edb_top_inst/LUT__3611	25	47	0	#1113
edb_top_inst/LUT__3612	25	50	0	#1114
edb_top_inst/LUT__3614	46	69	0	#1115
edb_top_inst/LUT__3615	43	69	0	#1116
edb_top_inst/LUT__3616	43	71	0	#1117
edb_top_inst/LUT__3617	43	58	0	#1118
edb_top_inst/LUT__3618	41	60	0	#1119
edb_top_inst/LUT__3619	43	60	0	#1120
edb_top_inst/LUT__3620	43	56	0	#1121
edb_top_inst/LUT__3621	41	59	0	#1122
edb_top_inst/LUT__3622	41	69	0	#1123
edb_top_inst/LUT__3623	41	61	0	#1124
edb_top_inst/LUT__3624	41	74	0	#1125
edb_top_inst/LUT__3625	42	77	0	#1126
edb_top_inst/LUT__3626	41	77	0	#1127
edb_top_inst/LUT__3627	41	57	0	#1128
edb_top_inst/LUT__3628	34	56	0	#1129
edb_top_inst/LUT__3629	34	57	0	#1130
edb_top_inst/LUT__3630	41	55	0	#1131
edb_top_inst/LUT__3631	41	51	0	#1132
edb_top_inst/LUT__3632	43	50	0	#1133
edb_top_inst/LUT__3633	45	65	0	#1134
edb_top_inst/LUT__3634	50	69	0	#1135
edb_top_inst/LUT__3635	50	53	0	#1136
edb_top_inst/LUT__3636	47	53	0	#1137
edb_top_inst/LUT__3637	47	51	0	#1138
edb_top_inst/LUT__3638	42	51	0	#1139
edb_top_inst/LUT__3639	42	55	0	#1140
edb_top_inst/LUT__3640	42	58	0	#1141
edb_top_inst/LUT__3641	41	56	0	#1142
edb_top_inst/LUT__3642	36	56	0	#1143
edb_top_inst/LUT__3644	35	56	0	#1144
edb_top_inst/LUT__3645	40	56	0	#1145
edb_top_inst/LUT__3647	36	55	0	#1146
edb_top_inst/LUT__3648	47	70	0	#1147
edb_top_inst/LUT__3649	47	75	0	#1148
edb_top_inst/LUT__3650	47	69	0	#1149
edb_top_inst/LUT__3651	47	67	0	#1150
edb_top_inst/LUT__3652	54	67	0	#1151
edb_top_inst/LUT__3653	59	67	0	#1152
edb_top_inst/LUT__3654	82	76	0	#1153
edb_top_inst/LUT__3655	65	76	0	#1154
edb_top_inst/LUT__3656	63	53	0	#1155
edb_top_inst/LUT__3657	65	73	0	#1156
edb_top_inst/LUT__3658	45	53	0	#1157
edb_top_inst/LUT__3659	62	53	0	#1158
edb_top_inst/LUT__3661	42	28	0	#1159
edb_top_inst/LUT__3662	62	42	0	#1160
edb_top_inst/LUT__3664	47	85	0	#1161
edb_top_inst/LUT__3665	56	83	0	#1162
edb_top_inst/LUT__3666	51	84	0	#1163
edb_top_inst/LUT__3667	65	89	0	#1164
edb_top_inst/LUT__3668	52	89	0	#1165
edb_top_inst/LUT__3669	67	87	0	#1166
edb_top_inst/LUT__3670	47	92	0	#1167
edb_top_inst/LUT__3671	57	92	0	#1168
edb_top_inst/LUT__3672	48	95	0	#1169
edb_top_inst/LUT__3673	59	84	0	#1170
edb_top_inst/LUT__3674	48	81	0	#1171
edb_top_inst/LUT__3675	45	85	0	#1172
edb_top_inst/LUT__3676	65	98	0	#1173
edb_top_inst/LUT__3677	53	105	0	#1174
edb_top_inst/LUT__3678	65	85	0	#1175
edb_top_inst/LUT__3679	66	101	0	#1176
edb_top_inst/LUT__3680	57	96	0	#1177
edb_top_inst/LUT__3681	57	94	0	#1178
edb_top_inst/LUT__3682	35	69	0	#1179
edb_top_inst/LUT__3683	41	84	0	#1180
edb_top_inst/LUT__3684	65	84	0	#1181
edb_top_inst/LUT__3685	53	92	0	#1182
edb_top_inst/LUT__3686	59	89	0	#1183
edb_top_inst/LUT__3687	54	84	0	#1184
edb_top_inst/LUT__3688	56	99	0	#1185
edb_top_inst/LUT__3689	57	95	0	#1186
edb_top_inst/LUT__3690	40	85	0	#1187
edb_top_inst/LUT__3691	68	83	0	#1188
edb_top_inst/LUT__3692	43	82	0	#1189
edb_top_inst/LUT__3693	48	88	0	#1190
edb_top_inst/LUT__3694	65	110	0	#1191
edb_top_inst/LUT__3695	51	97	0	#1192
edb_top_inst/LUT__3696	46	92	0	#1193
edb_top_inst/LUT__3697	65	87	0	#1194
edb_top_inst/LUT__3712	41	63	0	#1195
edb_top_inst/LUT__3714	31	64	0	#1196
edb_top_inst/LUT__3716	30	63	0	#1197
edb_top_inst/LUT__3718	30	66	0	#1198
edb_top_inst/LUT__3720	26	67	0	#1199
edb_top_inst/LUT__3722	34	68	0	#1200
edb_top_inst/LUT__3724	26	69	0	#1201
edb_top_inst/LUT__3726	26	70	0	#1202
edb_top_inst/LUT__3728	29	74	0	#1203
edb_top_inst/LUT__3730	34	72	0	#1204
edb_top_inst/LUT__3732	44	73	0	#1205
edb_top_inst/LUT__3752	34	26	0	#1206
edb_top_inst/LUT__3754	35	60	0	#1207
edb_top_inst/LUT__3757	30	44	0	#1208
edb_top_inst/LUT__3759	30	48	0	#1209
edb_top_inst/LUT__3761	16	48	0	#1210
edb_top_inst/LUT__3763	30	35	0	#1211
edb_top_inst/LUT__3765	36	41	0	#1212
edb_top_inst/LUT__3767	31	35	0	#1213
edb_top_inst/LUT__3769	31	39	0	#1214
edb_top_inst/LUT__3771	31	40	0	#1215
edb_top_inst/LUT__3773	26	54	0	#1216
edb_top_inst/LUT__3775	31	53	0	#1217
edb_top_inst/LUT__3777	31	50	0	#1218
edb_top_inst/LUT__3779	78	76	0	#1219
edb_top_inst/LUT__3780	78	72	0	#1220
edb_top_inst/LUT__3781	64	71	0	#1221
edb_top_inst/LUT__3783	75	74	0	#1222
edb_top_inst/LUT__3784	62	34	0	#1223
edb_top_inst/LUT__3785	82	17	0	#1224
edb_top_inst/LUT__3787	64	53	0	#1225
edb_top_inst/LUT__3788	64	59	0	#1226
edb_top_inst/LUT__3789	68	59	0	#1227
edb_top_inst/LUT__3792	59	71	0	#1228
edb_top_inst/LUT__3532	4	68	0	#1229
edb_top_inst/LUT__3793	68	50	0	#1230
edb_top_inst/LUT__3794	68	51	0	#1231
edb_top_inst/LUT__3796	59	58	0	#1232
edb_top_inst/LUT__3797	59	72	0	#1233
edb_top_inst/LUT__3799	58	53	0	#1234
edb_top_inst/LUT__3800	58	51	0	#1235
edb_top_inst/LUT__3802	66	57	0	#1236
edb_top_inst/LUT__3803	67	57	0	#1237
edb_top_inst/LUT__3805	64	62	0	#1238
edb_top_inst/LUT__3806	64	67	0	#1239
edb_top_inst/LUT__3808	67	64	0	#1240
edb_top_inst/LUT__3809	67	53	0	#1241
edb_top_inst/LUT__3811	66	50	0	#1242
edb_top_inst/LUT__3812	64	50	0	#1243
edb_top_inst/LUT__3814	60	66	0	#1244
edb_top_inst/LUT__3815	60	72	0	#1245
edb_top_inst/LUT__3817	69	67	0	#1246
edb_top_inst/LUT__3818	63	67	0	#1247
edb_top_inst/LUT__3820	63	68	0	#1248
edb_top_inst/LUT__3821	63	70	0	#1249
edb_top_inst/LUT__3823	62	49	0	#1250
edb_top_inst/LUT__3824	62	58	0	#1251
edb_top_inst/LUT__3826	53	66	0	#1252
edb_top_inst/LUT__3828	60	54	0	#1253
edb_top_inst/LUT__3830	48	66	0	#1254
edb_top_inst/LUT__3831	52	62	0	#1255
edb_top_inst/LUT__3833	65	64	0	#1256
edb_top_inst/LUT__3835	48	35	0	#1257
edb_top_inst/LUT__3836	51	37	0	#1258
edb_top_inst/LUT__3838	53	58	0	#1259
edb_top_inst/LUT__3839	53	71	0	#1260
edb_top_inst/LUT__3841	72	53	0	#1261
edb_top_inst/LUT__3842	72	51	0	#1262
edb_top_inst/LUT__3844	58	71	0	#1263
edb_top_inst/LUT__3845	60	71	0	#1264
edb_top_inst/LUT__3847	59	54	0	#1265
edb_top_inst/LUT__3848	59	59	0	#1266
edb_top_inst/LUT__3850	59	65	0	#1267
edb_top_inst/LUT__3851	59	63	0	#1268
edb_top_inst/LUT__3853	54	59	0	#1269
edb_top_inst/LUT__3854	54	57	0	#1270
edb_top_inst/LUT__3856	76	23	0	#1271
edb_top_inst/LUT__3857	54	33	0	#1272
edb_top_inst/LUT__3859	59	47	0	#1273
edb_top_inst/LUT__3860	59	56	0	#1274
edb_top_inst/LUT__3862	52	67	0	#1275
edb_top_inst/LUT__3863	52	49	0	#1276
edb_top_inst/LUT__3865	76	53	0	#1277
edb_top_inst/LUT__3866	66	53	0	#1278
edb_top_inst/LUT__3868	65	40	0	#1279
edb_top_inst/LUT__3870	73	40	0	#1280
edb_top_inst/LUT__3871	63	52	0	#1281
edb_top_inst/LUT__3873	78	11	0	#1282
edb_top_inst/LUT__3875	59	9	0	#1283
edb_top_inst/LUT__3877	73	73	0	#1284
edb_top_inst/LUT__3879	65	74	0	#1285
edb_top_inst/LUT__3881	76	65	0	#1286
edb_top_inst/LUT__3883	76	72	0	#1287
edb_top_inst/LUT__3885	70	77	0	#1288
edb_top_inst/LUT__3887	73	60	0	#1289
edb_top_inst/LUT__3889	73	64	0	#1290
edb_top_inst/LUT__3891	70	61	0	#1291
edb_top_inst/LUT__3893	72	67	0	#1292
edb_top_inst/LUT__3895	70	75	0	#1293
edb_top_inst/LUT__3897	56	53	0	#1294
edb_top_inst/LUT__3899	56	41	0	#1295
edb_top_inst/LUT__3900	56	52	0	#1296
edb_top_inst/LUT__3902	65	38	0	#1297
edb_top_inst/LUT__3903	63	37	0	#1298
edb_top_inst/LUT__3906	62	50	0	#1299
edb_top_inst/LUT__3908	56	34	0	#1300
edb_top_inst/LUT__3910	50	33	0	#1301
edb_top_inst/LUT__3914	65	49	0	#1302
edb_top_inst/LUT__3916	53	45	0	#1303
edb_top_inst/LUT__3918	53	44	0	#1304
edb_top_inst/LUT__3920	70	45	0	#1305
edb_top_inst/LUT__3923	62	36	0	#1306
edb_top_inst/LUT__3925	63	40	0	#1307
edb_top_inst/LUT__3927	37	33	0	#1308
edb_top_inst/LUT__3930	37	28	0	#1309
edb_top_inst/LUT__3933	47	57	0	#1310
edb_top_inst/LUT__3934	43	64	0	#1311
edb_top_inst/LUT__3935	47	66	0	#1312
edb_top_inst/LUT__3937	43	63	0	#1313
edb_top_inst/LUT__3938	41	21	0	#1314
edb_top_inst/LUT__3939	40	72	0	#1315
edb_top_inst/LUT__3942	35	57	0	#1316
edb_top_inst/LUT__3947	44	41	0	#1317
edb_top_inst/LUT__3948	34	41	0	#1318
edb_top_inst/LUT__3949	34	51	0	#1319
edb_top_inst/LUT__3981	47	91	0	#1320
edb_top_inst/LUT__3982	53	93	0	#1321
edb_top_inst/LUT__3983	30	113	0	#1322
edb_top_inst/LUT__3984	51	93	0	#1323
edb_top_inst/LUT__3992	37	86	0	#1324
edb_top_inst/LUT__3993	41	86	0	#1325
edb_top_inst/LUT__3994	24	86	0	#1326
edb_top_inst/LUT__3995	40	86	0	#1327
edb_top_inst/LUT__3999	34	82	0	#1328
edb_top_inst/LUT__4000	34	79	0	#1329
edb_top_inst/LUT__4001	41	79	0	#1330
edb_top_inst/LUT__4007	35	80	0	#1331
edb_top_inst/LUT__4008	35	81	0	#1332
edb_top_inst/LUT__4009	43	79	0	#1333
edb_top_inst/LUT__4015	76	105	0	#1334
edb_top_inst/LUT__4016	76	101	0	#1335
edb_top_inst/LUT__4017	76	122	0	#1336
edb_top_inst/LUT__4018	76	102	0	#1337
edb_top_inst/LUT__4026	96	99	0	#1338
edb_top_inst/LUT__4027	91	94	0	#1339
edb_top_inst/LUT__4028	91	110	0	#1340
edb_top_inst/LUT__4029	95	94	0	#1341
edb_top_inst/LUT__4035	53	118	0	#1342
edb_top_inst/LUT__4036	53	106	0	#1343
edb_top_inst/LUT__4037	53	109	0	#1344
edb_top_inst/LUT__4038	53	108	0	#1345
edb_top_inst/LUT__4039	54	108	0	#1346
edb_top_inst/LUT__4040	72	117	0	#1347
edb_top_inst/LUT__4041	72	119	0	#1348
edb_top_inst/LUT__4042	72	112	0	#1349
edb_top_inst/LUT__4043	69	117	0	#1350
edb_top_inst/LUT__4044	64	115	0	#1351
edb_top_inst/LUT__4045	63	117	0	#1352
edb_top_inst/LUT__4046	63	108	0	#1353
edb_top_inst/LUT__4047	64	116	0	#1354
edb_top_inst/LUT__4048	67	120	0	#1355
edb_top_inst/LUT__4049	67	117	0	#1356
edb_top_inst/LUT__4050	80	114	0	#1357
edb_top_inst/LUT__4051	72	114	0	#1358
edb_top_inst/LUT__4052	80	113	0	#1359
edb_top_inst/LUT__4053	82	114	0	#1360
edb_top_inst/LUT__4054	82	108	0	#1361
edb_top_inst/LUT__4056	56	124	0	#1362
edb_top_inst/LUT__4057	73	116	0	#1363
edb_top_inst/LUT__4058	69	124	0	#1364
edb_top_inst/LUT__4059	72	124	0	#1365
edb_top_inst/LUT__4060	56	118	0	#1366
edb_top_inst/LUT__4061	73	124	0	#1367
edb_top_inst/LUT__4062	64	124	0	#1368
edb_top_inst/LUT__4063	64	118	0	#1369
edb_top_inst/LUT__4064	53	124	0	#1370
edb_top_inst/LUT__4066	66	121	0	#1371
edb_top_inst/LUT__4067	66	119	0	#1372
edb_top_inst/LUT__4068	68	112	0	#1373
edb_top_inst/LUT__4069	78	115	0	#1374
edb_top_inst/LUT__4070	78	121	0	#1375
edb_top_inst/LUT__4071	58	124	0	#1376
edb_top_inst/LUT__4072	58	111	0	#1377
edb_top_inst/LUT__4073	60	111	0	#1378
edb_top_inst/LUT__4074	62	118	0	#1379
edb_top_inst/LUT__4075	58	116	0	#1380
edb_top_inst/LUT__4076	78	117	0	#1381
edb_top_inst/LUT__4077	80	109	0	#1382
edb_top_inst/LUT__4078	83	109	0	#1383
edb_top_inst/LUT__4112	53	98	0	#1384
edb_top_inst/LUT__4113	53	100	0	#1385
edb_top_inst/LUT__4114	59	100	0	#1386
edb_top_inst/LUT__4115	59	102	0	#1387
edb_top_inst/LUT__4116	59	105	0	#1388
edb_top_inst/LUT__4117	72	106	0	#1389
edb_top_inst/LUT__4118	83	106	0	#1390
edb_top_inst/LUT__4119	73	104	0	#1391
edb_top_inst/LUT__4120	73	106	0	#1392
edb_top_inst/LUT__4121	64	104	0	#1393
edb_top_inst/LUT__4122	64	106	0	#1394
edb_top_inst/LUT__4123	59	106	0	#1395
edb_top_inst/LUT__4124	64	105	0	#1396
edb_top_inst/LUT__4125	80	106	0	#1397
edb_top_inst/LUT__4126	67	106	0	#1398
edb_top_inst/LUT__4127	69	111	0	#1399
edb_top_inst/LUT__4128	69	109	0	#1400
edb_top_inst/LUT__4129	69	106	0	#1401
edb_top_inst/LUT__4130	67	109	0	#1402
edb_top_inst/LUT__4131	67	108	0	#1403
edb_top_inst/LUT__4133	57	103	0	#1404
edb_top_inst/LUT__4134	66	105	0	#1405
edb_top_inst/LUT__4135	68	107	0	#1406
edb_top_inst/LUT__4136	66	103	0	#1407
edb_top_inst/LUT__4137	54	102	0	#1408
edb_top_inst/LUT__4138	72	102	0	#1409
edb_top_inst/LUT__4139	70	103	0	#1410
edb_top_inst/LUT__4140	63	103	0	#1411
edb_top_inst/LUT__4141	56	103	0	#1412
edb_top_inst/LUT__4143	72	97	0	#1413
edb_top_inst/LUT__4144	76	106	0	#1414
edb_top_inst/LUT__4145	68	97	0	#1415
edb_top_inst/LUT__4146	84	97	0	#1416
edb_top_inst/LUT__4147	76	97	0	#1417
edb_top_inst/LUT__4148	57	99	0	#1418
edb_top_inst/LUT__4149	52	110	0	#1419
edb_top_inst/LUT__4150	57	101	0	#1420
edb_top_inst/LUT__4151	54	103	0	#1421
edb_top_inst/LUT__4152	57	97	0	#1422
edb_top_inst/LUT__4153	73	97	0	#1423
edb_top_inst/LUT__4154	63	98	0	#1424
edb_top_inst/LUT__4155	65	97	0	#1425
edb_top_inst/LUT__4189	30	97	0	#1426
edb_top_inst/LUT__4190	34	94	0	#1427
edb_top_inst/LUT__4191	38	97	0	#1428
edb_top_inst/LUT__4192	37	93	0	#1429
edb_top_inst/LUT__4193	38	93	0	#1430
edb_top_inst/LUT__4194	20	93	0	#1431
edb_top_inst/LUT__4195	20	98	0	#1432
edb_top_inst/LUT__4197	35	100	0	#1433
edb_top_inst/LUT__4198	31	98	0	#1434
edb_top_inst/LUT__4199	37	98	0	#1435
edb_top_inst/LUT__4201	41	103	0	#1436
edb_top_inst/LUT__4202	40	102	0	#1437
edb_top_inst/LUT__4203	38	96	0	#1438
edb_top_inst/LUT__4204	30	96	0	#1439
edb_top_inst/LUT__4205	40	96	0	#1440
edb_top_inst/LUT__4206	40	97	0	#1441
edb_top_inst/LUT__4207	42	96	0	#1442
edb_top_inst/LUT__4208	42	102	0	#1443
edb_top_inst/LUT__4226	28	93	0	#1444
edb_top_inst/LUT__4227	34	93	0	#1445
edb_top_inst/LUT__4228	32	93	0	#1446
edb_top_inst/LUT__4229	32	97	0	#1447
edb_top_inst/LUT__4230	32	98	0	#1448
edb_top_inst/LUT__4231	19	98	0	#1449
edb_top_inst/LUT__4232	19	81	0	#1450
edb_top_inst/LUT__4234	15	90	0	#1451
edb_top_inst/LUT__4235	28	91	0	#1452
edb_top_inst/LUT__4236	14	91	0	#1453
edb_top_inst/LUT__4238	18	82	0	#1454
edb_top_inst/LUT__4239	18	83	0	#1455
edb_top_inst/LUT__4240	34	87	0	#1456
edb_top_inst/LUT__4241	35	90	0	#1457
edb_top_inst/LUT__4242	27	87	0	#1458
edb_top_inst/LUT__4243	35	91	0	#1459
edb_top_inst/LUT__4244	35	87	0	#1460
edb_top_inst/LUT__4245	35	83	0	#1461
edb_top_inst/LUT__4261	63	81	0	#1462
edb_top_inst/LUT__4262	62	77	0	#1463
edb_top_inst/LUT__4263	62	86	0	#1464
edb_top_inst/LUT__4264	63	77	0	#1465
edb_top_inst/LUT__4265	62	85	0	#1466
edb_top_inst/LUT__4266	62	79	0	#1467
edb_top_inst/LUT__4267	62	76	0	#1468
edb_top_inst/LUT__4268	64	76	0	#1469
edb_top_inst/LUT__4270	67	94	0	#1470
edb_top_inst/LUT__4271	75	96	0	#1471
edb_top_inst/LUT__4272	68	93	0	#1472
edb_top_inst/LUT__4273	70	96	0	#1473
edb_top_inst/LUT__4274	66	93	0	#1474
edb_top_inst/LUT__4275	70	101	0	#1475
edb_top_inst/LUT__4276	70	93	0	#1476
edb_top_inst/LUT__4277	70	94	0	#1477
edb_top_inst/LUT__4279	82	61	0	#1478
edb_top_inst/LUT__4280	82	52	0	#1479
edb_top_inst/LUT__4281	82	68	0	#1480
edb_top_inst/LUT__4282	82	55	0	#1481
edb_top_inst/LUT__4283	81	55	0	#1482
edb_top_inst/LUT__4284	90	67	0	#1483
edb_top_inst/LUT__4285	82	46	0	#1484
edb_top_inst/LUT__4286	94	85	0	#1485
edb_top_inst/LUT__4287	82	57	0	#1486
edb_top_inst/LUT__4288	82	48	0	#1487
edb_top_inst/LUT__4289	81	85	0	#1488
edb_top_inst/LUT__4290	82	47	0	#1489
edb_top_inst/LUT__4291	82	77	0	#1490
edb_top_inst/LUT__4292	82	60	0	#1491
edb_top_inst/LUT__4293	84	60	0	#1492
edb_top_inst/LUT__4294	84	77	0	#1493
edb_top_inst/LUT__4295	80	67	0	#1494
edb_top_inst/LUT__4296	81	67	0	#1495
edb_top_inst/LUT__4297	82	40	0	#1496
edb_top_inst/LUT__4298	85	60	0	#1497
edb_top_inst/LUT__4299	85	69	0	#1498
edb_top_inst/LUT__4300	81	69	0	#1499
edb_top_inst/LUT__4301	81	82	0	#1500
edb_top_inst/LUT__4302	82	58	0	#1501
edb_top_inst/LUT__4303	90	64	0	#1502
edb_top_inst/LUT__4304	81	64	0	#1503
edb_top_inst/LUT__4305	82	75	0	#1504
edb_top_inst/LUT__4306	81	66	0	#1505
edb_top_inst/LUT__4307	82	59	0	#1506
edb_top_inst/LUT__4308	94	60	0	#1507
edb_top_inst/LUT__4309	90	62	0	#1508
edb_top_inst/LUT__4310	82	50	0	#1509
edb_top_inst/LUT__4311	94	66	0	#1510
edb_top_inst/LUT__4312	94	59	0	#1511
edb_top_inst/LUT__4313	94	62	0	#1512
edb_top_inst/LUT__4314	81	61	0	#1513
edb_top_inst/LUT__4315	82	51	0	#1514
edb_top_inst/LUT__4316	81	60	0	#1515
edb_top_inst/LUT__4317	81	42	0	#1516
edb_top_inst/LUT__4318	81	59	0	#1517
edb_top_inst/LUT__4319	81	62	0	#1518
edb_top_inst/LUT__4320	95	54	0	#1519
edb_top_inst/LUT__4321	95	59	0	#1520
edb_top_inst/LUT__4322	95	71	0	#1521
edb_top_inst/LUT__4323	95	51	0	#1522
edb_top_inst/LUT__4324	95	68	0	#1523
edb_top_inst/LUT__4325	89	77	0	#1524
edb_top_inst/LUT__4326	90	58	0	#1525
edb_top_inst/LUT__4327	90	71	0	#1526
edb_top_inst/LUT__4328	76	60	0	#1527
edb_top_inst/LUT__4329	89	60	0	#1528
edb_top_inst/LUT__4330	89	68	0	#1529
edb_top_inst/LUT__4331	90	61	0	#1530
edb_top_inst/LUT__4332	102	61	0	#1531
edb_top_inst/LUT__4333	85	64	0	#1532
edb_top_inst/LUT__4334	82	43	0	#1533
edb_top_inst/LUT__4335	85	61	0	#1534
edb_top_inst/LUT__4336	85	43	0	#1535
edb_top_inst/LUT__4337	82	63	0	#1536
edb_top_inst/LUT__4338	89	63	0	#1537
edb_top_inst/LUT__4339	83	58	0	#1538
edb_top_inst/LUT__4340	95	58	0	#1539
edb_top_inst/LUT__4341	82	64	0	#1540
edb_top_inst/LUT__4342	95	63	0	#1541
edb_top_inst/LUT__4343	83	61	0	#1542
edb_top_inst/LUT__4344	91	61	0	#1543
edb_top_inst/LUT__4345	95	61	0	#1544
edb_top_inst/LUT__4346	89	61	0	#1545
edb_top_inst/LUT__4347	89	82	0	#1546
edb_top_inst/LUT__4348	78	67	0	#1547
edb_top_inst/LUT__4349	74	66	0	#1548
edb_top_inst/LUT__4350	78	66	0	#1549
edb_top_inst/LUT__4351	80	78	0	#1550
edb_top_inst/LUT__4352	81	74	0	#1551
edb_top_inst/LUT__4353	81	76	0	#1552
edb_top_inst/LUT__4354	105	69	0	#1553
edb_top_inst/LUT__4355	96	75	0	#1554
edb_top_inst/LUT__4356	96	67	0	#1555
edb_top_inst/LUT__4357	105	67	0	#1556
edb_top_inst/LUT__4358	95	67	0	#1557
edb_top_inst/LUT__4359	95	66	0	#1558
edb_top_inst/LUT__4360	100	73	0	#1559
edb_top_inst/LUT__4361	101	71	0	#1560
edb_top_inst/LUT__4362	101	61	0	#1561
edb_top_inst/LUT__4363	98	71	0	#1562
edb_top_inst/LUT__4364	96	76	0	#1563
edb_top_inst/LUT__4365	100	74	0	#1564
edb_top_inst/LUT__4366	100	76	0	#1565
edb_top_inst/LUT__4367	98	63	0	#1566
edb_top_inst/LUT__4368	100	75	0	#1567
edb_top_inst/LUT__4369	78	91	0	#1568
edb_top_inst/LUT__4370	98	75	0	#1569
edb_top_inst/LUT__4371	98	76	0	#1570
edb_top_inst/LUT__4372	97	61	0	#1571
edb_top_inst/LUT__4373	92	77	0	#1572
edb_top_inst/LUT__4374	92	75	0	#1573
edb_top_inst/LUT__4375	97	73	0	#1574
edb_top_inst/LUT__4376	97	72	0	#1575
edb_top_inst/LUT__4377	97	75	0	#1576
edb_top_inst/LUT__4378	95	75	0	#1577
edb_top_inst/LUT__4379	95	76	0	#1578
edb_top_inst/LUT__4380	89	76	0	#1579
edb_top_inst/LUT__4381	88	79	0	#1580
edb_top_inst/LUT__4382	81	81	0	#1581
edb_top_inst/LUT__4383	76	78	0	#1582
edb_top_inst/LUT__4384	74	76	0	#1583
edb_top_inst/LUT__4385	82	73	0	#1584
edb_top_inst/LUT__4386	82	78	0	#1585
edb_top_inst/LUT__4387	84	51	0	#1586
edb_top_inst/LUT__4388	82	54	0	#1587
edb_top_inst/LUT__4389	84	63	0	#1588
edb_top_inst/LUT__4390	84	68	0	#1589
edb_top_inst/LUT__4391	82	70	0	#1590
edb_top_inst/LUT__4392	102	70	0	#1591
edb_top_inst/LUT__4393	84	70	0	#1592
edb_top_inst/LUT__4394	84	69	0	#1593
edb_top_inst/LUT__4395	74	69	0	#1594
edb_top_inst/LUT__4396	90	81	0	#1595
edb_top_inst/LUT__4397	79	67	0	#1596
edb_top_inst/LUT__4398	79	66	0	#1597
edb_top_inst/LUT__4399	78	64	0	#1598
edb_top_inst/LUT__4400	73	65	0	#1599
edb_top_inst/LUT__4401	78	65	0	#1600
edb_top_inst/LUT__4402	79	83	0	#1601
edb_top_inst/LUT__4403	83	62	0	#1602
edb_top_inst/LUT__4404	80	62	0	#1603
edb_top_inst/LUT__4405	80	69	0	#1604
edb_top_inst/LUT__4406	80	40	0	#1605
edb_top_inst/LUT__4407	80	58	0	#1606
edb_top_inst/LUT__4408	78	63	0	#1607
edb_top_inst/LUT__4409	78	59	0	#1608
edb_top_inst/LUT__4410	80	60	0	#1609
edb_top_inst/LUT__4411	80	59	0	#1610
edb_top_inst/LUT__4412	79	79	0	#1611
edb_top_inst/LUT__4413	76	79	0	#1612
edb_top_inst/LUT__4414	74	79	0	#1613
edb_top_inst/LUT__4415	83	79	0	#1614
edb_top_inst/LUT__4416	78	78	0	#1615
edb_top_inst/LUT__4417	92	79	0	#1616
edb_top_inst/LUT__4418	81	75	0	#1617
edb_top_inst/LUT__4419	81	88	0	#1618
edb_top_inst/LUT__4421	68	79	0	#1619
edb_top_inst/LUT__4422	68	73	0	#1620
edb_top_inst/LUT__4423	50	55	0	#1621
edb_top_inst/LUT__4424	76	43	0	#1622
edb_top_inst/LUT__4426	76	44	0	#1623
edb_top_inst/LUT__4427	89	69	0	#1624
edb_top_inst/LUT__4428	89	74	0	#1625
edb_top_inst/LUT__4429	72	58	0	#1626
edb_top_inst/LUT__4430	94	76	0	#1627
edb_top_inst/LUT__4431	88	76	0	#1628
edb_top_inst/LUT__4433	95	78	0	#1629
edb_top_inst/LUT__4434	89	78	0	#1630
edb_top_inst/LUT__4435	84	91	0	#1631
edb_top_inst/LUT__4436	86	78	0	#1632
edb_top_inst/LUT__4437	78	84	0	#1633
edb_top_inst/LUT__4438	75	75	0	#1634
edb_top_inst/LUT__4439	75	99	0	#1635
edb_top_inst/LUT__4440	75	78	0	#1636
edb_top_inst/LUT__4442	95	74	0	#1637
edb_top_inst/LUT__4443	92	74	0	#1638
edb_top_inst/LUT__4444	76	76	0	#1639
edb_top_inst/LUT__4445	76	74	0	#1640
edb_top_inst/LUT__4446	81	77	0	#1641
edb_top_inst/LUT__4447	79	77	0	#1642
edb_top_inst/LUT__4448	78	77	0	#1643
edb_top_inst/LUT__4449	79	76	0	#1644
edb_top_inst/LUT__4450	79	74	0	#1645
edb_top_inst/LUT__4452	50	38	0	#1646
edb_top_inst/LUT__4454	81	58	0	#1647
edb_top_inst/LUT__4456	81	54	0	#1648
edb_top_inst/LUT__4458	86	69	0	#1649
edb_top_inst/LUT__4459	86	96	0	#1650
edb_top_inst/LUT__4460	86	54	0	#1651
edb_top_inst/LUT__4461	86	57	0	#1652
edb_top_inst/LUT__4462	73	61	0	#1653
edb_top_inst/LUT__4463	63	51	0	#1654
edb_top_inst/LUT__4464	75	52	0	#1655
edb_top_inst/LUT__4465	84	53	0	#1656
edb_top_inst/LUT__4466	58	42	0	#1657
edb_top_inst/LUT__4467	75	43	0	#1658
edb_top_inst/LUT__4468	70	44	0	#1659
edb_top_inst/LUT__4469	75	45	0	#1660
edb_top_inst/LUT__4470	58	46	0	#1661
edb_top_inst/LUT__4471	58	47	0	#1662
edb_top_inst/LUT__4472	75	68	0	#1663
edb_top_inst/LUT__4473	69	49	0	#1664
edb_top_inst/LUT__4474	106	72	0	#1665
edb_top_inst/LUT__4475	98	60	0	#1666
edb_top_inst/LUT__4477	95	42	0	#1667
edb_top_inst/LUT__4478	105	63	0	#1668
edb_top_inst/LUT__4479	108	46	0	#1669
edb_top_inst/LUT__4481	127	50	0	#1670
edb_top_inst/LUT__4482	100	59	0	#1671
edb_top_inst/LUT__4483	110	59	0	#1672
edb_top_inst/LUT__4485	83	51	0	#1673
edb_top_inst/LUT__4486	105	65	0	#1674
edb_top_inst/LUT__4487	105	50	0	#1675
edb_top_inst/LUT__4488	96	46	0	#1676
edb_top_inst/LUT__4490	89	49	0	#1677
edb_top_inst/LUT__4491	91	49	0	#1678
edb_top_inst/LUT__4492	116	65	0	#1679
edb_top_inst/LUT__4493	116	49	0	#1680
edb_top_inst/LUT__4494	96	45	0	#1681
edb_top_inst/LUT__4496	105	57	0	#1682
edb_top_inst/LUT__4497	100	58	0	#1683
edb_top_inst/LUT__4498	100	60	0	#1684
edb_top_inst/LUT__4499	100	53	0	#1685
edb_top_inst/LUT__4500	88	53	0	#1686
edb_top_inst/LUT__4502	97	51	0	#1687
edb_top_inst/LUT__4503	102	68	0	#1688
edb_top_inst/LUT__4504	102	60	0	#1689
edb_top_inst/LUT__4505	110	60	0	#1690
edb_top_inst/LUT__4507	94	69	0	#1691
edb_top_inst/LUT__4508	102	52	0	#1692
edb_top_inst/LUT__4509	96	52	0	#1693
edb_top_inst/LUT__4511	97	70	0	#1694
edb_top_inst/LUT__4512	97	69	0	#1695
edb_top_inst/LUT__4513	98	69	0	#1696
edb_top_inst/LUT__4514	98	70	0	#1697
edb_top_inst/LUT__4516	91	71	0	#1698
edb_top_inst/LUT__4517	91	70	0	#1699
edb_top_inst/LUT__4518	91	57	0	#1700
edb_top_inst/LUT__4519	90	57	0	#1701
edb_top_inst/LUT__4521	101	73	0	#1702
edb_top_inst/LUT__4522	91	73	0	#1703
edb_top_inst/LUT__4523	88	73	0	#1704
edb_top_inst/LUT__4524	90	73	0	#1705
edb_top_inst/LUT__4537	21	68	0	#1706
edb_top_inst/LUT__4538	21	71	0	#1707
edb_top_inst/LUT__4539	12	7	0	#1708
edb_top_inst/LUT__4540	46	47	0	#1709
edb_top_inst/la0/add_91/i1	29	48	0	#1710
edb_top_inst/la0/add_100/i2	40	35	0	#1711
edb_top_inst/la0/add_100/i6	40	39	0	#1712
edb_top_inst/la0/add_100/i5	40	38	0	#1713
edb_top_inst/la0/add_100/i4	40	37	0	#1714
edb_top_inst/la0/add_100/i3	40	36	0	#1715
edb_top_inst/la0/add_91/i26	29	73	0	#1716
edb_top_inst/la0/add_91/i25	29	72	0	#1717
edb_top_inst/la0/add_91/i24	29	71	0	#1718
edb_top_inst/la0/add_91/i23	29	70	0	#1719
edb_top_inst/la0/add_91/i22	29	69	0	#1720
edb_top_inst/la0/add_91/i21	29	68	0	#1721
edb_top_inst/la0/add_91/i20	29	67	0	#1722
edb_top_inst/la0/add_91/i19	29	66	0	#1723
edb_top_inst/la0/add_91/i18	29	65	0	#1724
edb_top_inst/la0/add_91/i17	29	64	0	#1725
edb_top_inst/la0/add_91/i16	29	63	0	#1726
edb_top_inst/la0/add_91/i15	29	62	0	#1727
edb_top_inst/la0/add_91/i14	29	61	0	#1728
edb_top_inst/la0/add_91/i13	29	60	0	#1729
edb_top_inst/la0/add_91/i12	29	59	0	#1730
edb_top_inst/la0/add_91/i11	29	58	0	#1731
edb_top_inst/la0/add_91/i10	29	57	0	#1732
edb_top_inst/la0/add_91/i9	29	56	0	#1733
edb_top_inst/la0/add_91/i8	29	55	0	#1734
edb_top_inst/la0/add_91/i7	29	54	0	#1735
edb_top_inst/la0/add_91/i6	29	53	0	#1736
edb_top_inst/la0/add_91/i5	29	52	0	#1737
edb_top_inst/la0/add_91/i4	29	51	0	#1738
edb_top_inst/la0/add_91/i3	29	50	0	#1739
edb_top_inst/la0/add_91/i2	29	49	0	#1740
edb_top_inst/la0/add_90/i11	25	73	0	#1741
edb_top_inst/la0/add_90/i10	25	72	0	#1742
edb_top_inst/la0/add_90/i9	25	71	0	#1743
edb_top_inst/la0/add_90/i8	25	70	0	#1744
edb_top_inst/la0/add_90/i7	25	69	0	#1745
edb_top_inst/la0/add_90/i6	25	68	0	#1746
edb_top_inst/la0/add_90/i5	25	67	0	#1747
edb_top_inst/la0/add_90/i4	25	66	0	#1748
edb_top_inst/la0/add_90/i3	25	65	0	#1749
edb_top_inst/la0/add_90/i2	25	64	0	#1750
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$2	55	62	0	#1751
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$12	87	22	0	#1752
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$b12	77	22	0	#1753
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$c12	71	42	0	#1754
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$d12	71	2	0	#1755
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$e12	71	62	0	#1756
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$f12	87	62	0	#1757
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$g12	55	42	0	#1758
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$h12	49	42	0	#1759
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$i12	55	22	0	#1760
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$j12	87	42	0	#1761
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$k12	77	42	0	#1762
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$l12	49	62	0	#1763
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$m12	49	22	0	#1764
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$n1	71	22	0	#1765
LUT__6746	30	108	0	#1766
LUT__6747	32	107	0	#1767
LUT__6748	30	106	0	#1768
LUT__6749	32	106	0	#1769
LUT__6750	28	104	0	#1770
LUT__6751	32	104	0	#1771
LUT__6752	34	102	0	#1772
LUT__6753	32	121	0	#1773
LUT__6754	32	114	0	#1774
LUT__6760	30	110	0	#1775
LUT__6761	32	117	0	#1776
LUT__6762	24	93	0	#1777
LUT__6763	22	91	0	#1778
LUT__6764	22	93	0	#1779
LUT__6765	25	92	0	#1780
LUT__6766	25	95	0	#1781
LUT__6767	22	95	0	#1782
LUT__6769	22	101	0	#1783
LUT__6770	22	99	0	#1784
LUT__6772	21	96	0	#1785
LUT__6773	24	107	0	#1786
LUT__6774	25	107	0	#1787
LUT__6776	24	100	0	#1788
LUT__6777	24	111	0	#1789
LUT__6778	25	105	0	#1790
LUT__6783	21	89	0	#1791
LUT__6786	21	94	0	#1792
LUT__6789	25	96	0	#1793
LUT__6790	25	101	0	#1794
LUT__6791	16	109	0	#1795
LUT__6792	25	103	0	#1796
LUT__6793	25	109	0	#1797
LUT__6794	25	113	0	#1798
LUT__6795	19	116	0	#1799
LUT__6796	25	99	0	#1800
LUT__6799	22	110	0	#1801
LUT__6801	22	111	0	#1802
LUT__6808	31	107	0	#1803
LUT__6811	31	106	0	#1804
LUT__6815	43	120	0	#1805
LUT__6816	43	122	0	#1806
LUT__6817	44	122	0	#1807
LUT__6819	40	114	0	#1808
LUT__6820	41	114	0	#1809
LUT__6821	40	113	0	#1810
LUT__6822	43	113	0	#1811
LUT__6823	41	113	0	#1812
LUT__6827	36	119	0	#1813
LUT__6829	36	120	0	#1814
LUT__6831	43	115	0	#1815
LUT__6832	42	116	0	#1816
LUT__6835	45	121	0	#1817
LUT__6838	43	121	0	#1818
LUT__6840	42	121	0	#1819
LUT__6844	43	116	0	#1820
LUT__6854	43	112	0	#1821
LUT__6855	41	112	0	#1822
LUT__6856	44	111	0	#1823
LUT__6857	46	111	0	#1824
LUT__6858	46	112	0	#1825
CLKBUF__1	1	318	0	#1826
CLKBUF__0	1	319	0	#1827
